
--- Page 1 ---
LA 56-156

SCM: LAL
K-15

K-16

K-17

Two program cards, Pasadena city Schools, Pasadena,
California, bearing signatures "Mrs. Mary Sirhan"

Cashiers Check #174775, drawn on Crocker-Citizens
Nationel Bank, Los Angeles, California, dated 4/12/68,
payable to “Sirhan Sirhan" in amount of $1,705.00 and
endorsed in name of payee

Pasadena Public Library Card #013359, bearing handwriting
of SIRHAN B, SIRHAN

ALSO SUBMITTED: Library fine slip in the name "SIRHAN SIRHAN"” in

K-18

‘E-19

the amount of $2.56, bearing stamp date "Apr. 7,
1966" at bottom

Burroughs Corporation employment application dated
November 7, 1907, bearing handprinting and signature
"Sirhan Sirhan"

Register of the Rosicrucian Order, bearing on
Line 6 the signature "Sirhan Sirhan"

~ 1153* -


--- Page 2 ---
1
56-156
JOS/paw
INDEX
Page
AARON, RICHARD ---------------------------- 166
ABANG, (FNU) ------------------------------ 680
ABANG, DELORES ------------~---------------- 691
ABANG, DELORES MABLE (MRS,) --------------- 702, 705
ABANG, DELORES MARIE ---~--------------~---- 7035 705
ABARCON, ARTHUR L, ~------------------------ 3
ABO, JUDITH FERNE (MRS,) ------------------ 6, 8
ABO, STANLEY (DR.) ------------------------ 6, 8
ABU~ZEID, FUAD ---~------------------------- 450
ACOB, (ENU) we nee nn ee en ee eee een ee 680
ACOB, EMOGENE ----------------------------- 684, 705, 707, Til
ACOB, LUANA ----~--~-~--------------------- 691, 703, 705-707,
711
ACOSTA, BENITO ---------------------------- 28, 50
ACOSTA, EVIDIO PEREIRA ----~-----------~---- 870
ADAMS, NINA JANE -----------------------~---
ADOLPH, DOROTHY JEAN
AGUAYO, MARIO ------~--~--------------------
AHERN, DAVID JOSEPH -----------------------
AHERN, HELEN FRANCES
AHERN, STEPHEN DALE -----------------
AHLGREN, E. H. (MRS. )
AHMADI, PURAN ------~---~--------------------
AHRNDT, JOHN -------~----------------------
AHRNDT, JOHN H, -~-----~--------------------
AILES, FRANK C, ---------------------------
AKERS, JOYCE ELAINE ---------~-------------
AL-AKHRASS, SAFOUH M,
ALCORN, WILLIAM NORMAN --~------------------ 662
ALLEN, ALICE (MRS.) ----------------------- 608. 743, 745
ALSTON, GLORIA JEAN -----------------------
AMBASSADOR BALLROOM ----------------------- 334, 413, 422, 429-


--- Page 3 ---
2
56-156
JOS/paw
INDEX
Page

AMBASSADOR HOTEL -------------------------- 42, 48, 50, 51, 55,
58, 59, 60, 64-68,

69, 70, 71, 73-78,

81, 82, 86, ge 88,

101, 105- 287°
110, 111, 114, 117,
1207 122, 1297 132-
134, 135, 137, 138,
i140, 142, ue 149,

151 - 153, 157;
158-162, 16h "166,

167, 170, 172, 175,
179, 181, 183; 184,
186, 187, 190-196,

199; 200, 202, 204,
206, 208, 217, 219-

374, 375, 377, 380,


--- Page 4 ---
3
56-156
JOS/paw

AMBROSE, JESS -------------
AMERICAN NAZI PARTY -------

ANCIENT MYSTICAL ORDER OF
ROSAE CRUCIS (AMORC)

ANDERSON, DONALD ----------
ANDERSON, EILEEN (MRS.) ---

ANDERSON, MERTON R, (JR.)
ANDLER, MAXWELL M. (JR. )

ANDREW, ELEANOR (MRS.) ------

ANDREW, MINNIE ---~------
APICELLI, TERI G, ------
ARANKI, TEWFIC ----------
ARDAGNA, CONCETTA (MRS, )

ARMSTRONG, GARNER TED ©--------------------

INDEX
Page

383, 386, 387, 388,
raat: 401, 403,
o4, 405, 406, 410,
412-414, 4e0, 4ee,
hog, 430, 644, 646,
648, 653, 655, 773,
775, 786, 788-791,
797, 894, 935, 9375
938, 942, 945, ’
981, 993, 994,
1004 ,~ 1005, 1610,
1014, 1026, 1075,
1091, 1123, 1125,
1126, 1128-1130,
1135, 1138, 1140,
1141, 1142, 1144

woae en -n-- ee n--e 663

905, 910, 911

675, 676, 679, 680,
681, 683, 685, 687-
689, 690, 693, 694,
695-697, 698, 700,
702, 705, 707, 71l,
713, 716-719, 721-
739

w----- 807

330, 680

680, 684

- 450, 462
743, TH4, 745, 750


--- Page 5 ---
4

56-156
JOS/paw
INDEX

Page

ARNAZ, DESI ~-----------------------------~- 5AL

ARNETT, OIKUI ----------------------------- 663

ARNETT, STUART EDWARD --------------------- 663

ARU-ZEID, FUAD ---------------------------- 462

ASBERRY, HOWARD (NMI) --------------------- 29

ASH, CAROL -------------------------------- 20, 21

AUBREY, RICHARD --------------~------------ 167, 294, 299

AYOUB, FOUAD ----------------+-+-------- eee 62

AZIM, ABDOL SHEIKH -----------~-- eee eee ee ee 615

BADRUN, GOBBLE ---~------------------------- 591

BADRUN, PAUL ----------------------~-------- 590

BAEDEKER, FREDERICK --------~-------------- 170, 397

BAEZA, BRAULIO -----~----------------------- 755

BAILEY, CHUCK -----------~------------------ 204

-BALMACEDA, REYNALD ------------------------ 663

BANKS, TED -~------------------------------ 536

BARBARO, FRANK ---------------------------- 782, 786

BARCO, ALBERTO ------------~---------------- 841, 843, 852

BARDAS, LOWIS ~---------------------------- 909

BARNCORD, RICHARD I, -----------~---------- 174

BARNCORD, RONALD IRVING ~----------~-------- 172

BARNCORD, VIRGINIA M, --------------------- 174

BARNES, R, D, -------------------------+--- 1iko

BARRETT, DAVID ---------------------------- 659

BARRETT, DAVID SAUL ----------------------- 175,

BARRY, BETTY ------------------------------ 177

BARRY, BILL --~---------------- cnr nner ncn 75, 79, B2, 91, 92,
112, 121, 122, 187,
188, 242, 244, a74,
277, 390, 419, Her,
1074

BARRY, GENE ---~------------------------9-- 74, 75, 177, 178

BARRY, WILLIAM ---------------------------- Los

BARTON, HEATHER --------------------------- 617


--- Page 6 ---
5
56-156
JOS/paw

BASHIAN, JAN ------------------------------
PASS, ABDEL MAJED -------------------------
BATAYEH, ALICE ----------------------------

BATAYEH, JOE ------------------------------
BATISTA, FULGENCIO ------------------------
PATTERSON, RICHARD ------------------------
BEAN, ALBERT V, ---------------------------
BEGLINGER, JOYCE LYNN ---------------------
BEILICKE, GEORGE --------------------~-----

BEILICKE, PATRICIA ---~-~-----~-------------
BELL, IVAN --------------------------------
BELL, IVAN (MRS,) -------------------------
BELL, IVAN B, -----------------------------
BELL, IVAN B, (OLGA) (MRS.) ---~------------
BELL, OLGA (MRS.) -------------------------
PELL, STEVE -------------------------------
BELLINO, CARMINE --------------------------
BELTZER, YVONNE ---------------------------
BENDER, DAVID J. ------~-------------------
BENEDICT, JOE -----------------------------
BENEDICT, PAUL ----------------------------
BENSON, H, --------------------------------
BENSON, HARRY ---------~-------------------
BERKSON, ALBERT M, -~~~-----~-------~--------
BERKSON, DENNIS ------~---------------------
BERKSON, PETER SPENCER --------------------~
BERLE, MILTON -----------------------------
BERNE, CLARENCE J, (DR.) (

BERNE, THOMAS V. (DR.) (MD) ---------------

BERNSTEIN, LESTER ------------------------- ,

BERRY, GENE -------------------------------
BERTHELSON, ROBERT H, ---------------------
BIANCA, NELLIE -----------------------+-----
BIERMAN, TRACY ----------------------------

Page

618
563
1064, 1067, 1068,

329, 330
1146, 1147

934


--- Page 7 ---
6
56-156
JOS/paw

BILLINGS, VICTORIA ------------------------
BIRD, BIDL -----~---+~--~-------------e nee
BIRNS, TERRIE -----------------------------
BITUNT, ABU MAS'OUD ------------~----------
BLACK, RUTH M, ------~---------------------
BLACKBURN, DANIEL -------------------------
BLAIS, BERNARD P, -------------------------
BLAKESLEE, PATRICIA T, (MRS.) -------------
BLAKESLEE, R, C, ~---------------- ee eee eee
BLANCHEY, JUANITA -------------------------

BLANCHEY, RAY -----------------------------
BLANCHEY, RAYMOND ----~--------------------
BLATTEIS, ROBERT ------------~--------------
BLAVOTSKY, MADAME ------------------~-------
BLESS, CRAIG -------------~-----------------
BLESS, CRAIG BELTON -----------~-----------
BLISS, CRAIG ------------------------------
BOLING, DONALD -~--------------------------
BOLLING, BOBBIE ---~-----------------------
BOLLING, WILLIE JEAN ------~------.------+-
BOAKER, LARRY JOHNIE ----------------------
BORHAM, STAN ------------------------------
BOSTWICK, GEORGIA -------------------------
BOTTING, LAVERNE -----------------------~--
BOUCNAND, ALL KHAN ------------------------
BOUSE,; HENRIETTA ---------------.----.-+---
BOWER, WILLIS (DR,) -----------------------
BOYKO, DONALD --------------~--------------
BOVWKO, ELSIE §, ---------------------------
BRADEN, JOAN ------------------------------
BRADEN, THOMAS --~--------------------------
BRADEN, THOMAS W, -----------------~-------
BRADEN, TOM -------------------------- .----

162

456

938,
gho,

578,

162
932
898,

939, 940,

ge

579

900, 902


--- Page 8 ---
7
56-156
JOS/paw
INDEX

Page
BRENT, JEFF ------------------------------~- 198, 340
BRESLIN, JAMES (JIMMY) -------------------- 187, 426
BRIELLY, ROBERT --------.-------~---------- 19
BRIGHT, J. (RN) -------~-------------------- 16
BRODIE, IAN ------------------------------~ 934.
BROWN, A, L. ------------------------------ 20, 22
BROWN, HUGH ----------~-.-------------------- 1
BROWN, KAREN ---------~--~------------------- 99k, 993, 994
BROWN, PAT -------------------..------------
BROWN, R, R, ------------------------------ Bo4
BROWN, RALPH 8, --------------------------- B14
BRUJRIT, NOSRATOLAH KHAN (DR.) ------~----- 616
BRUNO, GERALD --------------------------~--- 80, 81
BRUNO, JERRY --~--------~------------------- 79, 121, 221, 249,

960

BRYAN, GRACE (MRS,) ----------------------- 683, 698
BRYAN, SUSAN ------------------------------ 202
BRYAN, SUZANNE G,. -----------------=------- 190
BRYANT, EDWARD ---------------------------- 617
BUCHANAN, JOHN ---------------------------- 664
BUCKLEY, RITA R, -------------------------- 620
BUCKNER, EVERETT -------------------------- 1113
BUCKNER, EVERETT (SR,) -------------------- 671, 1112
BUDZISLAWSKI, ERNA ----------~---.----------- 886, 887, 888, 896
BUGG, RAY STERLING ------------------------ 814
BUNDY, ROSELA ~---------------------------- 191, 302
BURBA, H, L, ----~-------------------------- 1143
BURK, DON -~-~---------------------------2-- 995
BURKE, DAVID ------------------------- seen 20, 22
BURNETT, LOUIS -------~-~------------------ 935
BURRY, J, M. ------------------------------+ 780
BUSCH, ANDREA ---------------------.------- 195
BUSCH, ANDREA SUSAN ----------------------- 192, 195, 372, 373
RUSCH, JAMES --------------------------~--- 192, 195
BUSCH, JAMES C, --------------------------- 195
BUSCH, JIM --------~-----------------+---+-- 372, 373


--- Page 9 ---
8
56-156
JOS/paw

BUJIKSEZAGLAR, (FNU) (DR,) ------------
BYOIR, CARL ---------------------------
BYRNE, HUGO ----- ‘one eee ee eee eee eee

CALKINS, R, L, ------------------------
CALLAHAN, FRANK -----------------------
CALLAS, BETTY (MRS,) ------------------

CALLAS, JERRY -------------------------
CAMPBELL, BOBBIE (MRS.) --~~------------
CAMPBELL, HOWARD ------~~--------------
CAMPBELL, JEREMY --~--------------------
CANNON, FRED -------------. ------------
"CAP" LNU -----------------+------------
CARDIGES, GEORGE --~-------~-------------
CARL (LNU) ----------------------------
CARLINER, DAVID ----.-------------------
CASSINI, TONY ------------------~------
CASTILLO, EDWARD A, -------------------
CASTRO, PIDEL -------------------------

CENTRAL RECEIVING HOSPITAL ------------

CESAR, EUGENE -------------------------
CETINA-CARRILLO, GONZALO ---------~----
CHAMBERLAIN, CHARLES ---~-------~--------
CHAMBERLAIN, MARK ---------------------
CHAMBERLAIN, MARK E, ------------------
CHAMBERLAIN, MARK EDWARD --------------
CHAMBERLAIN, MEREDITH -----------------
CHAMBERLAIN, "MIKE" -------------------
CHANCELLOR, CONSTANCE -----------------
CHANDLER, BILL ------~-----------------
CHANDOR, HARING E, --------------------

492, 497, 499, 501,

938, 940, 942, 943
937 938, 940, Qhe

3

838, 846, 852, 854,
856, 870, 871, 883,
900 |

6, 63, 73, 124, 203,
eh 275, 279, 301
28


--- Page 10 ---
9
56-156
JOS/paw
INDEX
Page
CHAPMANN, TYRONE -------------------------- 747, 749, 756
CHARACH, TED ------------------------------ 198, 340
CHAVEZ, AGUSTIN V,. ------------------------ 935, 954, 955
CHAVEZ, MANUEL ~-----~---------------------- 37
CHERNIN, ROSE ----------------------------- 920
CHIQUET, J, E, --------~-------------------- 23
CHO, PEARL -------------------------------- 606
CIOTTI, ELIZABETH -----~------------------- 664.
CLARK, DUANE ------------------~----------- 270
CLARK, DUANE (MRS,) ----------------------- 270
CLAYTON, GEORGE -----~~--------------------- 1140
CLAYTON, MYRTLE -----~-----------~--------- 907
CLEMENCY COMMITTEE FOR SIRHAN SIRHAN ----~-- 817
CLEMENS, LEROY -------.--------------------- 683, 688
CLEVENGER, PHIL -~------------------------- 499, 500, 509
CLEVENGER, PHIL LEE ----------------------- A487
CLEVENGER, PHILLIP ------------------------ 486, 489,.493, 4904,
502, 503, 508
CLEVENGER, PHILLIP L, --------------------- 491
CLEVENGER, PHILLIP LEE -------------------- 489
CLEVENGER, PRISCILLA ---------------------- 491
CLIFTON, ANTHONY -----------------------~--- 200, 355
CLINE, GLENE ---~-------------------------- 577
CLOONEY, ROSEMARY ------------------------- 181, 315
COBETT, DICK ----------------------------+-- 20, 22
COCHRAN, J. G@, ----------------------- === 1144
COCOANUT GROVE ---~------------------------ 53, 73, 342
COHEN, RICHARD L, ------------------------- 202
COLE, MARIA ------------------------------- 171
COLONIAL ROOM ----------------------------- 76, 79, 82, 84,
105, 107, 118, 122,
123, 128, 134, 184,
187, 202, 227-229,
235, 239, 257, 258,
266, 274-277, 281-
283, 285, 292, 293,

~i-


--- Page 11 ---
10
56-156
JOS/paw

INDEX

COMFORT, BOB -------------------------

COMFORT, ROBERT G.
COMPTON, LYNN ---
CONTE, FRANK ----
COOK, FRED ----
COOK, FRED J, ---------------

COOKE, ALLSTAIR --~------------------------

217;

293


--- Page 12 ---
11
LA 56-156
JOS/m1b
INDEX
Page
CORBETT, SHAWN -----~--------- eee eee ne eee BAL

COREY, BARBARA L, ---~ --~ ---- teeeeeeas 117
COREY, BEVERLY ~---.---- <2 -- fee eee 513
CORINBLITH, JACK ---.------- ---nn wee nee-+ 628
COROVICH, TAMARA ----3--- eee eee eee neee- 968, 971-975, 980
CORTIN, DANNY ----~--.-0- --~--- ects 294

COSTIGAN, GERRY ~-------e ec eee

COVIAN, DAVID P, -------~-------------------- 38

COX, BILL, -------- ee ene nen weeeceaan 86, 87, 659

COX, WILLIAM ---- ----.- +=. rere nee - 219, 301

CRANE, CHARLES EB, 7-0-2 n nee cee eee eee - 1144
CRANSTON, ALLEN ~-~~-~-.------------ee eee eee 278, 378, 392
CRAWFORD, Te Ay ween ener ee ee -

CREHAN, ETHEL ~---------- 0-6 en ne eee ee ee 932

CRENSHAW, VERDE (MRS. ) :

CRITCHELEY, FRANCIS ---.
CROSE, JACK GC. -----0 ee

124

CROWE, WALTER --~------..--- 596, 906,

CROWE, WALTER Sy nee eee ee ee

CRUMP, VIRGIL ----~ oe veces

CRUCCIA, VICKI -.----0-8 ------ nae eee eee - 223, 300, 301, 403,
4o4, 659

CUEVA, JAVIER -----0 nee eee eee - lhe

CUEVAS, CARLOS CARLOS ---~-~--~--~ 714

CULLEN, FRANCIS D, -- --------.------------- - 956

CULLEN, FRANK --~-: 2-20-22 -- ee eee ene ee eee 938, 960, 961, 963,

CUNIO, HENRY M. (MD) --...---- 17

cunrO, (DR.) (MD) . 13

CUMMINGS, JAMES -~~~..----- see 225

CUNNING, DAVID OLIVER - 665


--- Page 13 ---
12
LA 56-156
JOS/mlb

INDEX

PAGE

DABBAS, ABDUL ~-----0 ae ie
DABBAS, ABDUL A. - -- wen -e 599
DABBAS, ABDULMAJIA A, -.---~ ve eee 600
DABBAS, ABDULMAJID -~-.---.-- ee eee 601
PABBAS, ABDULMAJID ABDULLAH ------» -
DABNEY, WILLIAM D. ---. ieee eee ee eee eee 698
DAFFNEY, (FNU) ------------2-- one eee 1072

DAJHM, M, ----0-- Fi 635
DALY, CHARLES - --.---~--~ vee ee eee - 20, 22
DANIELS, L. E. (DR.) --+--+ ve tees 829
DAVIS, BRUCE Fy -------0- = a 664
DAVIS, EDWARD (DR.) --= es - 4

DAVIS, IVOR ----- 2 eee
DAVIS, MARIAN -- an
DAVIS, MARY -~---
DAY, JOHN ----~----

DAYS, JOHN ~---------
DEDELL, GARY ---- eee

975, 978
10:

DEILY, PHILLIP B, ---- ener nee eee ee ~ 49
DEIMER, WILLIAM ~~ ----~--- ee eee ee ee 227-229
DELACRUZ, EDNA VALENTIN ---------- a 664
DELLEA, BUGENE i ee ee 20, 21

DELROSARIO, Ly cee ee eee eee eee «LILO

596-598, 601

oon 606, 607

DEEMS, VERONICA —------------------- + 968, 968, 972, 973,

DENIS, FRANKLIN = --.--.- = eee ee eee eee-- 671, 842, 843, 852,

860, 871
DENIS, .FRANKLIN DIEGO --.-- -eee cee eee 860
DENNIS, RICHARD (MD) -~....------- 4 ----eee- LT
DESAUTELS, CHRISTINE ~~~ --.-10--e seen ene - 231, 234

DESAUTELS, PATTY (MRS,) -------c-eeeeenne n= 234

-l1-


--- Page 14 ---
13
LA 56-156
JOSAnlb
INDEX

Page
DESIST, SAMUEL --~------2.0 nee ne eee eee ee ee 1007
DEUTSCH, TP, -----+----- ene eee eee 750
DICKERSON, Ve. M, cen 3n-e3 ene eee - 603
DILL, J. D, e262 een en ee _
DI PIZRRO, VINCENT THOMAS -.-.- ---
DOANE, JIM --.-- we ee coe eee _
DOPDERMAN, JERRY --~----~---0------n eee eee
DOLAN, JOSEPH -.-----1---- eee cee

DOLHANCEY, MAUREEN MARINA ~-~ --)-60-~
DOMBROW, WALTER +--+. 0 eae
DOMINGUEZ, G, --------
DOMINGUEZ, JESUS A, ---~
DONARUMA, DONA ------~
DONARUMA, FRANK ----~ --
DONAVAN, VINCIENT --.--~ --
DONNA, (LNU) -~------ ener nee
DOOHAN, JOHN J, ---ssescseas

DOUGLAS, CONSTANCE C. -.eee

DOUGLAS, MATT -...------- nee v

DOWD, DAN --------- 22 ene eee ee
DOWLING, JOHNNY L. ~-----~-------------- .
DOWNIE, VAN Ry -=----- -e--~>- vere
DRAIN, DICK -----~-----
DRAYNE, RICHARD -------~-----~ ++

187, 348
20, 22, 123, 274,
318, 4a6
84.

DRAYNE, RICHARD C, ~--9e-- ee eo
DRINKWATER, TERRY --.-------- : cote cee
npanre, NU) ee ee
DUARTE ENU
DUARTE, JOSE -~ 22-2 eee - 38, 837,


--- Page 15 ---
14
LA 56-156
JOS/alb
INDEX
Page
DUARTE, JOSE A, -.-en nee en ene ene a - 638: 843, 848, 863

DUARTE, JOSE ANTONIO --
DUCHESNEAU, J. R. ---
DUDNICK, HERB - ----.-
DULAINE, ANTOINETTE -
DUNN, JAMES J, ------
DURETTE, DALE ---..---
DUTLON, DICK ~.--~-
DUTTON, PRED ---0-e-- ee eee

5, 82, 121, 122
: 273, 275, 423, 1074
DUTTON, FRED G@. 202 enn nec ee ee ee - 277

wl


--- Page 16 ---
i5
LA 56-156
JOS /rem

INDEX

EBERT, WILLIAM J, ------~~-----~------------

EDELMAN, EDMOND D, --~----~------~-~--~~---~---

EDMUNDSON, ROZELYN ----~---~~----.----------

EDWARDS, DAVID -~-----------~-~--~~-~--~----

EDWARDS, LEONARD ---~-~--~~------~~--~----.--

EDWARDS, LEONARD L, ~~-+-~------~-----~-~---

EDWARDS, LEONARD LAWRENCE ;

EDWARDS, RICHARD -----~----

EDWARDS, ROBERT -----~----

EDWARDS, VIOLA FAY ~--------~-~---~~--------=-- 2 eH, 1025

ELSENHOWER, DWIGHT -~-----~------~----------

EL-BITUNI, AHU MASLOUD -~-----~--~-----------

EL DABE, EDMOND -----~-~---~----------~-------

EL DABE, EDMOND L, ---~~--------------------

ELLIOTT, ROGER BRUCE ~---~-~----~-------~--~--

ELLIS, EUGENE J. (DR.) (M.D.) 17

EMBASSY ROOM --~----2--~-2e 2 ne eee eee 6-8, 10, 28, 31, 32;
34, 51-53, 55-58, 67,
69, 70, 77, 86, 87,
101-106, 110, 117-
124, 134, 138, 166--
168, 170, 171, 175-
179, 183, 186, 187,
190, 198, 202, 203,
219, 221, 223-225,
229, 232, 235, 236,
238, 239, 240, 247,
eg, 580 2555 257,
258, 262, 264,
ae 26.” 271, 272;
273, 274, 276, 277;
279, 283, 285, 288,
292, 296, 300, 303,

4, 306-309, 311,

98? 30h) 3335, 316,
318, 322, 323, 326,
329, 331, 332, 337;



--- Page 17 ---
16
LA 56-156
JOS /rem

INDEX

EPPRIDGE, BILL
EPPRIDGE, WILLIAM E,
EPSTEIN, JOAN DIANE
ERHARD, CHICK
ESFANDIARI, MANISEH - -
ESQUITH, DAVID MARK - -
EVANS, ELIZABETH ---- -
EVANSON, BILL
EVENSEN, DELAINE (MRS,) -- -
EVERHART, JAMES D,
EVERS, CHARLES

FAHEY,

FAHEY,
FAHEY,
FAHEY,
FAHEY,

JOHN H.
JOHN HENRY
JOHN HENRY (JR. )
MARY P,
FAHEY, PEARL PAULINE
FAIN, FRANCES
FAKHRI, WMA (DR. )
FARKAS, DANIEL J.
FARMER, JOHN

we ee ee ee ee ee ee ee

3h0,
359, 360,
365, 367,
371; 3
380,
392-396, 398,
401, 403, 406-
414, 419, 422,
894, 937, 938;
1014, 1050, 1123,
1126, 1135, 1136

420, 4e9

348,

615

87, 219, 223, 659
247, 279, 414

323

1036

AT

431

772; 773, 776; TTT;
780, 781, 785, 786.
792-797, 805, 806,
809, 811

810

804, 807, 808, 810
812, 813


--- Page 18 ---
17
LA 56-156
JOS/rem

INDEX

FARQUHAR, JOHN WILLIAM ~-------~--------------
FAURA, FERNANDO ~-----~-~--~------~-~-------
FEDERATED AMERICANS AGAINST

ISRAELI RACISM (FAIR) --------~---~-----~------
FELL, TERRENCE A, ~---~-----------~--~--~-~+-~-
FELLMAN, PETER ---------------------------~-
FERGUSON, ANN ----------------~-------------
FERNANDEZ, ESTABEN ----~-~-------------------
FERNANDEZ, RINA -------~--~-------------~----
FIBUS, EDWARD ------~-------~-----------~---~
FILAN, HAROLD F, --------------------------~
FILER, MAXIE -------~-----------------------
FINCHER, JACK -----~--------------------~----
FINDLEY, LARRY -------------------~--~-=------
FINKLE, K. (DR.) --------------~--------~-----
FINLEY, CHARLES (FRANCES) (MRS) -----------
FINLEY, JEFF ------------------------------ -
FINLEY, JEFFERY (MARGARET) (MRS.) ----~------
FINLEY, MARGARET ~-----------------------~--~
FISCHER, AURI ---~----- pee eee eee eee
PISK, J. G, -------------------------------~-
FITZGERALD, EDWARD (MRS,) ~------~---------- :
FITZPATRICK, BARNEY -------~-------------+~=
FITZPATRICK, LOUISE (MRS,) -~-~~-----=-~----
FLOOD, JIM -~-------------------------------
FOLDI, BELA ------ tee eee eee eee eee eee
FOLEY, MONIKA --------~---------------------
FOLIN, REVE (JR,) --~-----------------------
FONG, WALLACE ~---------------- ee
FONG, WALLACE (JR,) ------------------ a _
FONTANNINI, STEPHEN -~---~-----~-~--------—~
FOOTE, LEN ~~-~---+--
FORBES, RALPH PERRY
FORDHAM, RUDY M, ---
FOSGATE, KATHLEEN ~~
FOSTER, LAWRENCE ---~--- a
FOYER ROOM -~-~--~------~---------~-----+------

Page

814
794, 795, 815

817, 822
571

519

86, 219, 659
852, 866

866

580

2h5, 27

346

492, 494, 501, 503,
402

144, 146
145, 162



--- Page 19 ---
18
LA 56-156

JOS/rem
INDEX
Page

FRANK (LNU) -----------+-- Peewee eee 262
FRANKENHEIMER, JOHN ~~ von - 94
FRENCH, W. K. ------= = 807
FUDGE, W. 0. ------ sere eee pew eee 23
FUENTE, ARIEL -DELA ---~ . . = B46
FUENTE, DELA ~ 846
FUKUNAGA, E. (R =~ 16
FULTON, BRUCE wesw en ~~ 562, 569
FULTON, BRUCE EDWARD ~---- ween eee eee «557, 565, 568
FUNK, BOB -~----~----------~-------~--------- 243, 249, 359, 419
GAINES, SHERWIN =-----~--------- eee wena 332
GALLIVAN, JACK ---------~----------------+-- 20, 21, 121, 123,

. .- 202, 258, 277
GALLIVAN, JOHN W. {aR} 88
GALLIVAN, JOHN W. (SR, : - 88
GAMBLE, A, C. (MRS,-) -----~------- a 798
GANLEY, KAREN -------~------=------ wwe~ 323, 1073
GARCIA, ERNESTINE (MRS. ) ae » 553
GARCIA, IVAN ~--~---------~----- cae eee 553, 554
GARDEN ROOM -~~----~~- - Lo sn mene 8
GARDNER, WILLIAM F, 7TH
GARNER, JOHN (DR. )
GARRY, CHARLES R, a
GARSON, JOSEPH ~----------+-~+--. = 959, 988
GERMOND, JACK -------- ; :
GHASHGHAT, SATAR KHAN - — :
GHAUAMI, NASER --~---~ fae ere : - 615
GIBBONS, ROBERT ~=~-----+-~-------~ ~~ 591
GIBBS, KATHY ------ . 991
GIEG, KEITH M, ---~ 384
GIEG, KENNETH -A, ~~ 384

GIFFORD, DON ------~-- . BO, 22
GILES, RICHARD DAVID ---~

GILLESPIE, MARY E, vs - .
GINDY, DONALD ---.--------------------------


--- Page 20 ---
19
LA 56-156
JOS/rem

INDEX

GINDY, DONALD M,
GIROUARD, MARIA ~--=--~-
GIS, TURGEON -~------

GLENN, CHRISTINE -=--- -

GLENN, JOHN ----~--+---

GLENN, JOHN H, ~----~-----=+

GLENN, JOHN H, (COLONEL):

GOE, ROBERT -----=-+-~--~«-- =

GOI, VIRGINIA -~---+--+---+--=-

GOLDOWITZ, LOUIS ~+++++-~-+~~-= ve ee
GOLDSTEIN, EDITH --~---=- fee eee =] LUD
GOLDSTEIN, ELIZABETH ----+--2--- eee ee 617
GOLDSTEIN, GERALD -LEGHT ----~ ~ 894
GOLDSTEIN, IRA -=++-=—+- . es 201
GOMEZ, HIRAM ween . 867, 869
GONZALES, CARLOS A, -~+-~----24+---- oe 74D
GONZALEZ, JOSE (PEPE) wae e eee a+ peer ee = B4

GOOD, INEZ . we 550
GOOD, ROSCOE WAYNE -~~----- wa ee eee = 550
GOOD SAMARITAN HOSPITAL --~------------------ 12-20, 80, 113, 116,

124, 218, 239, 275,
cee eee ~-- 279, 4Ho4, 1140, 1142

GOOD, THOMAS DANIEL -----+---+--~-=+---+- 550
GOODARZIAN, KHAIBAR KHAN 624, She
GOODMAN, MORT ~--~-----~-+ : 199
GOODMAN, PEARL -~- see = 257
GOODMAN, ROBERT -~----- a : - 257
GOODWIN, RICHARD M, ~=--~-~= =~ 20, 22
GOREY, HAYS ++~--- - . ~ 94, 258, 276, 428
GOTMAN, LES ----+- —— 407
GOUGASIAN, JOE --= = 1049
GRAHAM, RICHARD --~ . ~= 403
GRAND BALLROOM -~~~ 330, 331
20, 21
GRAY, MARVE ~-~---+--~---3+-+-- 3+ = 199
GRAY, ROBY (MRS,) -------------------------- 546


--- Page 21 ---
20
LA 56-156
JOS/rem

INDEX

Page

GREEN, H, ----8~--20-------- 2-5 fee
GREENE, EDITH -~--------------~--+-=-~----- .
GREENE, GEORGE ---~----------------=---
GREENFIELD, BENJAMIN ~-----~-
GREENFIELD, BENJAMIN (MRS,) ---------- -
GREENFIELD, HARRIET ---~----~-~~---~---~--~---++
GREENFIELD, JEFF ----~~~--—--------------- +
GREER, ROOSEVELT _ _—
GREHAN, ETHEL -~~---~--~+--+-~--

GRIECO, PAUL W. pe
GRIER, ROOSEVELT

GRIER, ROSEY --------~~----------------+-+---
GRIFFIN, BOOKER ~-------- vee eee ee eee eee eee ee
GRIFFITH, (FNU) (DR,) (MD) ----- eta ei
GRIFFITH, GEORGE C; (DR.-)} (MD) =
GRIFFITH, JOHN L,----=+=+

GRIFFITH, R. H. -
GRIGGS, HENRY -- .
GROSSBERG, PAUL wee _
GROSSMAN, AUBREY - wee ee
GRUBE, STANLEY --~- _
GRUDER, ELLEN --=-
GUERRO, ALBERTO -~
GUERRERO, JOE ----
GUERRERO, JULIO ----~---- ee ee
GUEVARA, CHE --~------~-----~---~~~-------~--

GUEVARA, ERNESTO CHE ~~~-~~---~~--~--~-~-~---

20, 22
1017
198, 259, 414

2el,

al
al,

95

20, 22, 56, 76, 92,

102,
206,
260,
286,
309,
416,
112,
202,
167,
267,

121,
212,
e74,
293,
318,
47,
113,
289,
168,
414

130,
218,
277;
297,
349,
how;
116,
hOo7,
259,

315
883, 886, 896

550
1146, 1147

743, 744, 75,

50
909
48

839, 855, 860,
866

852,

880

205,
236,
285,
298,
390,
1060
188,
408

266,


--- Page 22 ---
21
LA 56-156
JOS/rem
INDEX

Page
GUITIERREZ, FRANK ~---+------ twee ewe eae 870, 871, 893
GUNKEL, NATALIE (DR, ) ere we we wwe 537
GUNTHER, JOHN ~-~----~------ eee ee eee BOT
GUSSOUS, MAJED ~~--~--+~- ene ee eee 563
GUTHMAN, LESTER OFf0 ~--~-~---~------~------- 7H, 97
GUY, VIRGINIA -~----------- = eee --- 407
GWIRTZMAN, LISA ----~-~~----~-~----~------- 108
GWIRTZMAN, MILTON -~--------~-~--~-~---~-~--~---- 108
HADAWI, SAMI ~~-~~-~--.--~--~--------~~----- . 819
HADAWWAR, HANNA ----~-~~--~---~--------~-----
HADDAD, MIGUEL ~--~----~---~-------~-~-~-----
HAGE, ANTOINE -~~--~----~-------~-----~------
HAGE, JOSEPH --~---------+-------~----~-----
HAGEN, LLOYD --~-------~~-----+-~--~--~-~------
HAGER, LLOYD ~----~-~--------~---~~-----------
HAGGERTY, MICHAEL --------~--.--------------
HAIMSON, GIL ----------------------- +e ee .
HALL, DANIEL E, ------~----~~.---~-----~----
HALLORAN, GERALDINE ----------------~--------
HAMMILL, PETE ----~-----------------------_-
HAMMOND, TY -+--~-~---~-------------------e -
HANAN, TIMOTHY A, --~---------~-----------~-
HANDY, JOE -~~~+---~-~---+--. ~~~ --- +e
HANF, HEIDI BUSSE (MRS, )
HANF, KENNETH ---~---------.--------
HANGER, LLOYD ----+
HARDMAN, GEORGE -~~- — ee
HARDMAN, SALLY -----------~-------------~---
HARDY, JAMES HOWARD ("CaP") ~ wane eee ee en - 271
HARLIG, MARK --------~+--++-~~----- fee ee -—- 960, 962
HARRIS, JOHN T, -~~~-~-- te eee eee eee = 1088
HARRIS, LEOLA (MRS,)} ~--+-~-+-~----~-- meena 825
HARRIS, MARSHA -~~~---++~~--~~~--~-~---- ee 665
HARRIS, SUE -~-~~-~-~~-~----~~-+-~+-~---- +--+ 181


--- Page 23 ---
22
LA 56-156

JOS/rem
INDEX
Page
HARRISON, WILAMAY ----~-- fe ee eee §=—683, 685, 707

HART, JOHN -~-~- we eee ee ee eee
HARTRANFT, ROY - coe

HARWOOD, DICK Pe ere - . 430
HARWOOD, RICHARD ------------~-- ae -~ 274, 279
HASAN, M, S, --=--------~--------- eee _

HASSON, ALLAN --~---~--+----- a __

HAYDEN, MAJOR -~---~- fee ee -_~

HAYES, CARLTON -----~.-~-~---:

HAYES, CARLTON LA VERNE - -

HAYES, WILLIAM -~----~-=--++~--

HEALEY, PAUL --~~--~--- a ——

HEALY, ROBERT -----~-----~---------~~~------ ae ; 281, 284,
HEANS, ROBERT ---~----~-~ ween eee ee

HEATH, THAD -~~---~--~--- eee cw ee

HEATH, THADIS ~--~------~-~-+~----~------+---- 28
HEATHERINGTON, BEN ----- eee ee a----~ 767

HEDEEN, CARL R, ----- : ~ 538

HEEGER, JACK --~---- 288

HELFMAN, NATHAN -~---=-- . Le 354
HENDERSON, E, H,: ------------~-- fae ee eee ees = 2B

HENEBRY, BILL --~~-----~- awe : = 611, 640
HENNESSY, F, C, ~~--+------=~----~--=- ~ 662

HERBERS, JOHN -----~-----+--------- eee OTT

HERFORD, WILLIAM B, ---+--~----------+ — - 290
HERNANDEZ, ELIO ----~-~---+-~-~ varus . 151
HERNANDEZ, ENRIQUE . . - Ay

HERNANDEZ, EVIDIO 870
HERNANDEZ, MIGUEL - Lm ~— [97

HERRAN, LLOYD ~~--+-~----=----- (eee ee ws 1144

HERRICK, JEANNE ---~-------=--- ~ 530, 1145, 1147
HERRICK, JEANNE 8. (MRS,) ---- = 528

HERTZ, ALBERT LESLIE ------ — - 26

HESTIR, IVA ~-~-~--~------- mene ee eee = 782, 783, 786, 788
HEYNIGER, CAMBERT ~=.----------------- eee YN

HILATEL, LLOYD -----+--~~-~~---------~------ 965, 978


--- Page 24 ---
23
LA 56-156

JOS “rem

INDEX
HIRANO, YURI ~----~----~-- eee
HITTIE, HARRY (MRS,) ------------
HIVELY, KEN -~---------- . . _
HODGSON, GODFREY -------- pee eee nee ese eens 355
HOFFA, JAMES R, ---------- eee eee 1007, 1008
HOFFA, JAMES RIDDLE ----~-~---- pw ee -~ 1006
HOFFIME, HOLLY -~-~-~--~-~---~-~-------~~---- 145, 152
HOLDER, WINFRED -~~---~-~---~-.----~-------- 1010
HOLLAND, FRANCES (MRS,) -- - ~ 676, 717
HOLLOPETER, CHARTS wee ee nee fee n-ne --~- 740, 762
HOLT, ALBERT C. (DR.) (M, ce = 17
HOOKS, ODESSA --------- wee eee e eee ~ 665
HOPE, PAUL -~~----- eee eee - 2983, 426
HORRALL, J, -~-------~-~-s---~- as = 146
HOULE, MICHELLE ----~-----------~--~-~~----+ 1003
HOULEN, RONNIE EDMAN --~-----~-------------- i89, 501- 50h, 507,
HOUSEHOLDER, GUY -------- wee ee eee ee ee ees 786
HOUSTON, PAUL GREEN --------- fae 292
HOWARD, CORNELIA M, --~-- wee eee eens 665
HOWARD, JOHN -~~--~-~-~---~~----------~--- ~ 1ak6, LLAT
HUEBAL, (FNU) (DR.) ve D.) == : am 13
HUEBAL, HUBERT (DR.) ( M. D. ) eee 17
HUGHES, C, F, ---+---~-----~-+~~+-- fa ee weueee-us 12
HUGHES, HAROLD EDWARD ----~~--~------- een en= 207
HULEN, LARRY WAYNE -~------------------------ 198. 495, 496, 501,

; “-- 500, 507

HULEN, LINDA FRANCES (MRS. ) ------2+-+= - oe, 501
HULEN, MAX --------------~--~- ee towne 498, 504
HULEN, MAX (MRS,)} --+------ so = 498, 504
HULEN, RONALD --~--~---+-= m== 498, 501, 505
HULEN, RONALD EDMON » renee en - 486, 487, 506
HULEN, RONNY saa a 499
HULEN, SHIRLEY -~-- . . _ - 5O1
HUMPHREY, HUBERT hos


--- Page 25 ---
24 -
LA 56-156
JOS “rem

INDEX

HUNTER, VERN ------+---~--- eee eee _
HUNTLEY, RONALD R, ~------- eee eee Meee
HURTADO, CARLOS PEDRO
HUSANI, ZIYAD IBRAHAIM
HUTCHINSON, ROGER -~--- ween a ~
HUETON, RICHARD ~--------~----- eee
HYDE, JOE ----------------------------------



--- Page 26 ---
25
LA 56-156

JOS/aim
INDEX

Page

INGER (LNU) -------------------------------- 220

INSLEY, EMILY LOUDELL ----------------------- 99

IRONSIDE (DR.) (M.D.) ---~+-~-------~------- 13

ISACKSON, JUNE -------~---~------------------ 271, 612, 658-660

IVAN (LNU) --------------------------------- 552 .

JACKA, VIRGINIA (MRS.) --------------------- 683, 687

JACOBS, G. (R.N.) ---~--------------- +--+ -+- 16

JALALIPOUR, REZA -~~------------------------ 898, 900-903

JALINE, WALTER --------------~-------------- 14h

JANE (LNU) -------~---------------------~---- 67

JAQUA, NORWOOD ------.~-------------~--------- 532

JARRETT, CAMERON -------~------------------- 807

JENKINS, PETER -~----~----~~-----~-----------+- 204

JENNINGS, FRANK ---------------------------- 55

JENNINGS, TRUDY (MRS,) ~------~-+---~---~--~+-- 51, 55, 57

JET SPEC +----------------------------+----- 750

JOANNE (LNU) --~-~--------------------------- 915

JOB“(LNU) ------25--------------+----------- 1048

JOHN BIRCH SOCIETY ~------------------------ 1023

JOHNSON, ELEANOR (MRS.) -------------------- 563

JOHNSON, L. B, ~---~----~-------------------- 954

JOHNSON, MAX -------~---------+- 52 - eee 167, 168, 299

JOHNSON, RAFER ------~----------------------- 20, 21, 76, 114,

121, 188, 202, 205,

213, 236, 260, 274,
277, 286, 297, 390,
416, 417, 423, 424,
1060, 1140

JOHNSTON, B, GALE (MRS.) ------------------- 747, THO

JONAS, DAVID ---------------~-------------~- 300

JONAS, TIFFANY (MRS.) ---------------------- 87, 219, 220, 223

22h, 300, 403, 4o4,
659

-y-


--- Page 27 ---
26

LA 56-156

LOS/alm

INDEX

Page

JONES, JOSEPH ------------------------------ 58

JONES, MARVENE ee ore me me ree nae om eee ee eee ee eee ns ee wee ee 157, 162

JONES, MARVENE ESTHER ---~---~----------~--- 153, 155

JONES, PETER -----------~~------+-------~---- 1003

JONES, RONALD -------~-----------~---------- 1036, 1040

JONES, RONALD W. ~--------~------------+----- 104

JORDAN, EDWARD LEYROY (JR.) ---------------- 665

JORDAN, LEONARD I. (JR.) ---~--------------- 665

JOSEPH, DONNA ---------~-------------------- 302, 303

JUDY (LNU) ---------~----------------------- 347

JUSTICE, JOHN RODMAN ------~~------~-------- 304, 307

KACHATURIAN, ALEY -------------------------- 615

KADAR, GABOR ----~---------------------~---- 198, 288, 308

KALLA, ALI ------------------~-------------- 517, 519, 520

KALVODA, PETE ---------------------~---~---- 978, 979

KALVADA, PETER ~----~~--~---~--~--~-----~-~--~--- 969, 972, 976

KALVODA, PETER --------------------~-------- 978

KARADSHEH, JESSE -------~----------------~--~ 517-520

KARAMT, SIROUS -~--------------------~-----~- 898, 900, 902

KASEL, WARREN ------------------------------ 20, 22

KAUFMAN, DONALD ----------------~------------ 619

KAYE, MYLEEN -----------~------+~--~+-~--------- 510, 512

KENNEDY, ANDREW B, ----~--~----------------- 666

KENNEDY, BOBBY -----~------------~----------- 87

KENNEDY, EDWARD (SENATOR) -----~------------ 84, e74, 426, 937,
938, 940, 1022, 1024

KENNEDY, EDWARD F. ------------------------- ahs

KENNEDY, ETHEL ~------~~----~--------~------- 9, 90, 180, 205,
213, 232, 236, 237,
243, 286, 419, 420,
425

KENNEDY, JACQUELINE (MRS.) ----------------- 78


--- Page 28 ---
27
LA 56-156
JOS/alm

KENNEDY ,
KENNEDY,

KENNEDY,

KENNEDY,

JOHN F, -------------~-----------~-
ROBERT oat: wa - n-ne eee eee

ROBERT (SENATOR) ------------------

ROBERT F. (SENATOR) ---------------

- aa -

Page

61, 199, 214, 236,

551, 621, 622, 629, 633.
650, 956, 1052, 1058,
1070

hos

84, 94, 111, 114,

179, 187, 188, 205,
2h9, 386, 420, 427

6, 12, 13, 17, 28-30,
32, 33, 36-39, AT,

48, 50, 51, 56-58,

60, 63, 64, 66-71,

73, 77; 78, 80-82,
86-88, 95, 97, 99,

101, 105, 117, 120,
121, 128, 134, 135,
138, 149, 153, 157,
166, 167, 175, 177;
178, 181-184, 190

199; 200, 202, 204,
214, 219, 221, 223, 225
227, 228, 231, 234,
235, 236, 2ho, 241, 245
257, 259, 266, 269, .
271, 272, 281, 283,
285, 288, 296, 299,
300, 304, 306-308,

312, 313, 315, 321,
324, 327, 328, 329, 330
334, 335, 337, 339,
340, 341, 343-346,

348, 349, 350, 351,
355, 357-359, 362,

363, 365, 368, 370,
375, 380, 383, 386-
388, 392-394, 398,

399, 401, 403, 405,


--- Page 29 ---
28
LA 56-156
J0S/alm

INDEX

410, 412-416, 418,

419, 4e9, 435, 438,
499, 508, 522, 541,
542, 550, 581, 588,
610, 611, 621, 622,
628, 629, 633, 634,
639, 642-645, 647,

649, 650, 653, 687,

G44, 946, 949, 951,
952, 954-956, 958,
960, 961, 963, 972,
978-980, 984, 986,
988, 997, 998,
1000-1004,” 1006-1010,
1014, 1017, 1020,
1022-1024, 1028,
1030-1033, 1036,
1038, 1040, 1045-1047
1050, 1052, 1058;
1059, 1061, 1063,
1070-1075, 1078,
1081, 1083, 1086,
1088, 1089, 1095,
1097, 1098, 1104,
1107, 1109, 1114,
1115, 1125, 1126,
1128-1131, 1135,
1146, 1148, 1151

- bb -


--- Page 30 ---
29

LA 56-156

JOS/alm

INDEX

Page

KENNEDY, ROBERT FRANCIS -~-------~-----~----- 274, 275, 280

KENNEDY, TED -~~---~------------------------ 369

KEVIN, ART ------~------------------~-------- 312

KEVIN, ARTHUR -----------------------------+ 311

KHADER, NELLIE -----------~----------------- 1065

KHAN, AMIR H, ---~-----------~-------------- 634

KHAN, AMIR HOSSAIN --~------------~--------- or 642, 645,

KHAN, FARAH -------~-~--~~-~-~-~-----------~~--- 616, 635

KHAN, J. C, ~-~---~-~-----~------~----~--------- 630, 634, 655

KHAN, KHAIBER -~-~----~--------------- 62 -ene 611, 613, 614, 615,
620, 621, 622, 623,
624, 628, 63h 638,
642, 643,645, 647-
650, 654, 656, 658,
660,

KHAN, MARY -~--~~----------------~~-----~----- 616, 627, 628

KHAN, PHILLIPE -----------~------~------~---- 62h, 634, 642-644

KHAN, ROSE ---------~-~--------~-~-----~----- 626, 635, 648, 649,

: 5

KHAN, SHIRIN ~~------------~-----------~------ 634, 642, 647

KHAN, TALAT ~-~------------------------------ G18 624, 635, 643-

KHAN TALAT (MRS,) ---~----------~----------- 640-644

KHATTAS, BISHARA SALAMEH --~----------------- 1067

KHOURY, AIRA -----------~---~-----~----+------- 59

KHOURY, BARBARA A, --~-----------~---------- 1117

KHOURY, BARBARA ANTOINETTE ----------------- 513

KHOURY, JACK -~----~--------~-~---~-~-----+- 61, 62

KHOURY, JOHN ANTOINE ----------------------- 59, 61

KHOURY, JOSEPH ----------------------------- 61

KHOURY, NABIL --------------~--------------- 513, 1117

KHOURY, PAUL ~--~--------------------------- 589, 590

KIEHN, E. GORDON (DR.) ~------~-------------- 1144

KILPATRICK, MARVIN A. ---------------------- 13

- ce ~


--- Page 31 ---
30
LA 56-156 ©
JOS/alm
INDEX

: Page
KING, EDWARD B, -~---~-~-----------~------ + 666
KING, MARTIN LUTHER -----~------------------ 214, 955, 1045
KIRBY, ROBERT --~---------------~----~----+--- 1025
KLEIN, DICK ---------------------4- nee 8: 118, 126, 129,

Lol

KLEIN, KAREN -~--~~-----~-------------- eeo-H- 313, 339,
KLEIN, RICHARD f--------~------------------- 30]
KLEIN, KAREN --~-------~--~-------~---------- 314
KOCH, BRUCE A, -------~----+------------ nee Bo6
KOENIG, MARIE K, --------------------------- 916
KOENIG, WALTER W. --------------------~-----+ 916
KOKOJAN, HENRY -~~------- nce nn seen nnn nn 315, 370, 420
KOLTAL, LESLIE (DR.) -------~---~----------- 599
KONDON, VANCE E, (DR,) --------------------- 512
KORMAN, SEYMOUR ------------------~-----~--- 63,
KORMAN, SY --~------------------------~ +e 63, 349
KOROVITCH, (FNU) --------------------------- 979
KORTHOFF, HANS ---~------~~-----------------~-- anean
KOUCHAN, MARYAN -----------~---------------- 620
KOUSHAN, MARYAM ~~--~--~---~--~------~--------- 634, 649, 653-655
KOUSHAN, MIRIAM -~---~-~---------~---------- 654, 655
KRAMER, BRENDA (MRS.) --~------------------- 302, 317
KRAUS, LAURA (MRS.) ----~----------+--------- 7A3
KRAWCZYK, ELAINE "LEE" --------------------- 666
KURDESTANI, MOHAMMAD KHAN ------------------ 616
KURTZ, LORENA ----~----~---------~------------ 1020, 1021
KUSHELL, JOAN L, --------------------------- 616
KYLE, ALVIN -------------------------------- 6
LAEN, RAQUEL --~-------~-~------------------ 843
LA GUERRE, MICHELE ---~--------------------- 288
LAGUNA DOLL -----------------------------2-- Thg
LARAMI, RAQUEL ----------------------------- B48
LARRY (LNU) -------------------------------- 10
LATOOF, CATHERINE (MRS,) ------------------- 997, 998

- dd -


--- Page 32 ---
- ee -

31
LA 56-156
JOS/alm
INDEX
Page
LAWFORD, PETER -------~---------+------------ 958, 963
LAWRENCE, JACKIE (MRS,) -~---------=---+---- 961
LAWRENCE, JOHN --~---------~----~--~------+--- 817, 819, 820
LAWRENCE, JOHN BENJAMIN -----~-------------- 818
LAWRENCE, JOHN M, ~------------~----~-------- 817, 821, 825-
828, 830, 832,
835
LAWRENCE, LILLIAN ---~------~------~------~-- 635
LAWRENCE, LILLIE ---~--~-------------~-~----- 625, 631, 636,
LAWRENCE, MARJORIE M, ---~------------------ 817
LAYFIELD, DOUGLAS -~-~------------------~---- 574
LEADBEATER, C,. W. ---------------------~----- 5AT
LE BLUE, L. D. -----~+------+---------~-------- 20, 22
LECLAIR, SAUL -------------~-----~---------- 589
LEDDY, DICK ----~---------------------------- 1049
LEES, D, J. -------------- 2 oe eee eee ee ee 1144
LESLAU, WOLF (DR.) -~----------~------------ 599, 605
LETINA, GONZALIO ~--~----~---~---~-~--------- 156, 158
LEVEN, J. (R.N,) --------------------~------ 16
LEWIS, BILL -----------~-+----~-------------- 23, eg, 419, 420
LEWIS, EVAN ----------------------------=--- 741
LEWIS, H. SPENCER (DR.) ---~---------------- 716, 719
LEWIS, IRVIN G. (DR,) --~-------------+--~+-- 526, 528, 608, 745
762, 1080
LEWIS, JERRY -----------------------~-------- 728: 963
LEWIS, JOHN W. ---------~------------------- 19
LEWIS, RALPH ---~---------------------------- 717
LIEN, PALMER (JR.) -------~----------------- 573
LIEN, SKIP ----~------~------~-------------- 582
LILLENAS, HALDOR ~-------------------------- ANS, 457
TINDA (LNU) --------------~----------------- 848
LINEHAN, TONY ------~------------------------ 534
LIPTAK, ANDREA -~-----~-~----~---~--------~--- 620
LITROW, PHIL --------+---+-------------------- 330
LITTLEFIELD, WILBUR ------------------------ 3


--- Page 33 ---
32
LA 56-156
JOS/alm

LITTLEWOOD, THOMAS

LIVINGSTON, SHERMAN
LOCHRIE, BOB
LOFFREDO, FRANK
LOGAN, SHARYN
LOPEZ, DENNIS
LOS ANGELES COMMITTEE FOR DEFENSE
OF THE BILL OF RIGHTS
LOS FELIZ PEACE AND FREEDOM
PARTY (LFPFP)

LOUGHLIN, ELIZABETH FAHEY
LOUGHLIN, JOHN THOMAS
LOWE, JAMES
LOWE, JIM

LUBIC, RICHARD G.
LUCIEN, RICHARD

MA'ADDI, FAYEZ
MAC ARTHUR, J. R.
MAC DONALD, HUGH

MAC KAY, RODERICK
MAC KAY, RODERICK LYNN
MACKINGA, DEG
MAIN, JEAN MARY
MALLARD, AUGUSTUS
MAMEY, NORMAN N.

MANKIEWICZ, FRANK
MANLEY, GERTRUDE (MRS. )
MANNING, DOROTHY
MANSFIELD, VICTORIA TABBAH

Page

318, 349
O77 679, 702, 707

918-920, 921, 922
867, 873, 874, 876,

878, 880, 882, 883, 886.

888, 890-892, 894,
897-900, 902,

814

814

322

198, 22°?

324

1085


--- Page 34 ---
.

33
LA 56-156

JOS/alm
INDEX

Page
MARINACCI, A. A. (DR.)(M.D.) --------------- 17
MARKS, SHERRY ---~-------~--------~---------- 302, 327
MAROON, MONSEUR -~------------~------------- 519
MARRO, BERNARD ---------~-------------~----- 951
MARSHAL, CHRIS --~~-~--------~-----~-------- 330
MARSHALL, JOHN -------~--~--~--~--+-~-----~--~---- 338, 418, 1050
MARSHALL, VICTOR FP, (DR.) ~~-------+-~~----+ 998
MARSHALL, WINNIE THERESA (MRS.) ------~------ 329
MARTIN, DON -------------------------------- 1109, 1114
MARTINEZ, ALEXANDER ACOSTA -~~-----~-~------+- 65
MARTINEZ, E, --------------+----------------- 717
MARTINEZ, FRANCISCO JOSE ------------------ 855
MARTINEZ, FRANK ----------~---------~-------- 842, 852, 855, 871
MARWICK, GEORGE B, -------~------------------ 1022
MASSOUH, FARIED --------------~-------------- 61
MATIONG, FLORENCIO ~-~--------------~-------- 704, 709, 714
MATSUI, KIMI ---~--~-----~-------------~------ 798
MATSUYOSHI, NANCY -------~-----------~------ 799
MATTESON, MERLE M, -~-----------~---~-------- 1094
MAY, ANGELO M. (DR.) (M.D.) -~----~---------- 807
MAWLEDENOOR ----------------~--------~-------- 750
MC BROOM, MARCUS S, (DR.) --~--------+~------ 101
MC CARTHY, CHRISTINA ---~------------------- 796
MC CARTHY, EUGENE -----------------------~--- 204, 748, 999
MC CARTHY, GERIE --------------------------- 330
MC CARTHY, MARGARET (MRS.) ~--~---------~---- 329, 330
MC CARTHY, ANTHONY TERRANCE ~--------------~- 329
MC CARTHY, WILLIAM ------------~---~-------- 279, 1026
MC CLELLAN, JOHN --~------~-------~---~----~- 622, 623,
MC CREERY, FRANCIS ~----~-------------------~-- 529, 530
MC DONALD, HUGH J, --~---------------------- 105, 426
MC EVOY, SAMES (IIz) -----n- eee - e+ 1028, 1030-1033
MC PARLAND, ALMA (MRS,) -------------------- 66
MC GANN, MICHARL .-------------------------- 898

- 6B -


--- Page 35 ---
34
LA 56-156
JOS /alm
INDEX

Page
MC GANN, MIKE ------------------------ -oa--H- 672, 900
MC GRATH, ANITA -~-~-----~----~---------------- 666
MC GRATH, PHILIP A. ~------~---------~-~------- 666
MCINALE, VESTER --------~~----~-+--~-------+--- 19
MC INTYRE, C. H, --------------~--~---------- 202
MC LENDON, TOM -------------------~+---~---+-- 315, 370
MC MAHON, MARY ----~--~~--------------++---+- 343
MC MANUS, JAMES ----------~-----~---- ne eee 106, 117
MC SPADDEN, KAREN -------------------------- 147
MEEK, IRENE ~---~---------------------------. hy
MEGOWN, RICHARD ------------------------- 2+ 1053
MEHAGIAN, HAIG ---~--------------------- nee L049
MENDEZ, ROBERT (DR.) ---~-------------------- 13, 17, 2
MENEFIELD, JAMES R.| ------------------------ 332
MEREDITH, CHARLES (DR,) -------------------- B21
MERRIMAN, TRULA (MRS,) ------------------~--- 1088
MERRITT, JACK J, ----+--~------------------- 234,
MERSON, RUBY (MRS.) -~---------------------- 593
MESSURI, ANTHONY --~-~----------~-----+--+---- 335, 410
MESSURI, FELICIA -----~---~-----------~-----~- 335, 410
MESTMAN, (FNU) (DR.) (M.D.) ~--------------- 13
MESTMAN, JORGE (DR.) (M.D.) ---------------- 17
METTETAL, SANDRA ~--------------~----------- 138, 337,
MEYER, BERT W. (DR.) (M.D.) -----~----------- 17
MEYERS, DAVID ----------~---+----------+-~~--- 486, 495
MEZA, GARY ~----~-------- nnn enone nnn 591, 595
MIG-SHAN FENG, JUDY ------------------------ 665
MIKHAEL, AZIZ --------------------~--------- 982
MIKHAEL, AZIZ TEWFIC AZIZ ------------------ 984
MIKI, PAM -~----------------~-----~---------- 1047
MILLER, DOROTHY (MRS.) --------------------- 1048
MILLER, IRIS R. (MRS,) ---------------------+ U1

- hh -


--- Page 36 ---
35
LA 56-156
JOS/alm
INDEX

Page
MILLER, MILTON (DR,) -~--------------------- BLO
MILLER, ROSS (DR.) -------------------- +--+ 73, 102, 332
MILLER, ROSS (MRS,) ------------------------ 332
MILLER, T. J. ---------+------------ === === 1144
MILLER, VERNA C, (MRS.) -----~-------------- 684, 713
MILLSAP, MARJORIE L, ----------------------- 666
MILLSAP, NATHANIEL T, ----+------------------ 666
MILMAN, (FNU) ----------.~------------------- 198
MINASIAN, EDWARD -----------~-------------+- 184
MINNS, BLAISE -------------------------------- 159
MINNS, MAX ---------+-..0--------- eee 288
MINOR, RICHARD (DARLENE) (MRS,) -------~---~- 68
MIRAMAR HOTEL -----~--------e nee eee 965, 966, 978, 979
MITERERY, GUY -~---~-----~-----+---+--+- +--+ 23
MIZHIR, FARHA -----------~-----~------- ee ABL
MIZHIR, MARY YACOUB 481
MOHINKE, E, -------------------------------- 3
MOLINA-CARRILLO, HECTOR MANUEL ~------------ 34
MOLLOY, ANNETTE -------------------+--~----- 567, 570
MOLLOY, HUDSON ----------------------------- 567
MOLLOY, HUDSON ROLAND -~~-----~-------------- 569
MOLLOY, HUDSON ROLAND (MRS.) ------------~=- 570
MONROE, BEVERLEY LEE -----~-----~------------- 513
MONROE, MARK ----------------~--------------- 513
MONTOYA, ALFRED ARTHUR --------------------- 704, 709, 714,
MONTOYA, HAROLD OTTO -~-~-------------------- 704, 709, 714
MOODY, JEANNINE -~---~---~-.~~+---------+---~--- 270
MOONEY, LOUIS STEPHEN ---------------------- 3he
MOONEYHAM, DEBBIE J, ---~-----------~---~----- 343
MOORE, CHERYL --------~---------------------- 73
MORE, JEAN (MRS,) -------------------------- 7h3, 7H
MORE, JEAN 0. (MRS.) ~-------------3-------- 1082
MORENO, MANUEL ALVAREZ ---------------~+----- 954, 955
MORGAN, JOHN ----~---~-.--------------------+-+ 975
MORGON, JOHN S,. ---~---~-~-------~-~--------~ 973
MORRIS, JAY -------------------------------- 1103

- ii -


--- Page 37 ---
36
LA 56-156
JOS/dac
INDEX

Page
MORRIS, JOHN -~----------------------------~- 34h,
MORRIS, MIDGE -----~--~-----~+---------------- 345
MORRIS, SYDNEY --~-----~-------------------- 1003
MOSLEY, ALBERT ~----------~--------~--------- 3h6
MOST, VERNON ------------------------------- 802,
MOTHERSHEAD, ALICE (MRS,) ------------------ 598
MOTLEY, HURLEY L. (DR.) (M.D,.) -----------+-+ 17
MOUNT, JERRY -----+---+-----+----+----- +e eee 767
MUDD, ROGER ----------.----------- eee ene B47
MULLER, PHIL --~--~----~----------------- + 202
MULLER, PHILLIP ~--------------------------- 109
MUNDELL, JAMES --------~------~---~---+------- 22, 2
MUNN, BONNIE SUE ~----~-~------------------- 4ge,
MUNN, JERRY -------~------------------------- 501
MURPHY, EILEEN NORMA -~--------~------------ hoe,
MURPHY, PATRICK --~-------~~----------- ene 715
MURPHY, TIMOTHY J, ~---------------+--------- 13
MURRAY, DAVE ------------------------------- 348
MURRAY, DAVID ~--------~-----------=--------=~ 318
MURRAY, WILLARD H, ~---~---------~-------~--- qa4
MURROW, ED -~-------~------~-~-~+------- + 207
MYERS, DAVID ----~-------~---------#--------- 487,
MYERS, DAVID (JR,) ----~-----------------+-+- 488,
MYERS, JOHN -------------------- enone nnn 4995
MYERS, WILLIAM A, -------------------------- 667

- jj -

510

488
495, 507
508


--- Page 38 ---
37
LA 56-156
JOS/pjs

NAFFA, KIM --~----~---~----------~-----~------ 62
NAKANISH, D. (R.N.) ---~=------- eee ence ee
NALDI, JOHN ----------------------~--------+
NALDI, MARIA --~--~-~---~+--+-~------------+----
NALDI, MARIA CHRISTINA
WALDI, MARIAC --~--~-~--~--~-~----~---------
NAVARRO, PATRICIA ---~-~--~--------~------------
NAVARRO, ROLAND (DR.)
NELSON, KATHRYN GAIL -----------------------
NELSON, LAWRENCE ----------------------+---+
NELSON, VICTORIA ~----------------------~~-~-
NELSON, VICTORIA TOULICE ~-----~------------ 350
NEMONN, PHILIPPE
NEWLIN, HAROLD --------~~-----~-------------+
NEWTON, HUEY ----------~-------+--~----------

NICKENS, R. L. ---------------------------~- :

NIELSEN, M, --------------------------- ae Lad

NIELSEN, MIKE ~-~~~------2c cern n renee nnn 1115, 1139, 1145
NILSSON, PAUL (DR.) -- 59

NISHIMURA, ROSE ----~-- 798
NOREGAARD, HELEN ------ 156, 886, 896

OBATAKE, KAY (MRS,) ---------e2--eeen eee eee

OBSERDORFER, DON —--~-----------nee-~

OCHINER, TOM ----------------~-------+-+----

OLENDORF, ILA (MRS,) -----------------------

OLINDA, VAN (MRS,)|~------------------------

OLMSTED, JUANTTA ~-~-----~-----~------------

OMER, L. (MRS.) (R.N.) -------- enn eee eee 13

OPPENHEIMER, GILDERDINE ----~-~----~-----~--- 7735 Koen 791, T7945
> 800

OROPESA, JOSE ANTONIO DUARTE -~--~-----~--~-- 838
ORTEGA, TERESA --~---~------------n enn nen 667
OSBORN, JIM ---0---e wenn een ee ee eee 881
OSBORN, LAWRENCE PATRICK ~---------------~~- 352
OSBORN, PAT -~-----------4-- nH en eee een nnn ee 375
OSTERKAMP, PEGGY --~-~--------------------+-- 7TH, 750


--- Page 39 ---
38
LA 56-156
JOS/pjs

O'SULLIVAN, (FNU) ------------H----e ene nn
OSWALD, LEE HARVEY ---~.----~-------n nen eens
OTCHIS, MAXINE ----+~-----.------+----------
OVERSTREET, JACK -~---~--~---+--------------
OWENS, RUTH ANNA ---------------~-------------

PAGE, BRUCE ----------------~------+--..------
PAGE, JIM ----~---~---2 n-ne eee
PAINTER, J, W, -----------------------------
PAKRAVAN, NADAR ------~~------------+--- eee
PANZICA, ANTHONY R, -----------------------
PAREBES, PROVIDENCIA F, ---+----------------
PARKER, A, My -ew-nnnen ene n nee ee eee
PARR, JENINE -------~-----------------------
PARROTT, FRED (DR,) ------------------------
PARROTT, FRED D. (DR.) ---------------------
PARSONS, RUSSELL E, -----------------+------
PATRUSKY, MARTIN ---------------~-----------
PAUL (LNU) --------------------- n-ne eee
PAULD, COLETTE ------------------.----------
PAWLUK, ALEX P, ----------e- ene ee eee nee ee
PAWLUK, ANNA -------~----------------- one
PAWLUK, ANNIE ------------------------------
PAWLUK, JOHN -~-----~----------~------------

PAWLUK, JOHN LAWRENCE ------~-------~-------

PAWLUK, JOHN M, --------------- enone eee
PAWLUK, PETER -------------- 0-02 - eee
PAYNE, OLA BELLE ----~-~-~-----------e-e eee
PEACHA, JILLEENE M, ---------~---------------
PEARLMANN, MOSHE -—-----------s----------- ae
PEARSON, DREW ---------------+----+-------
PELL, ERNEST EUGENE ------------------- a
PENA, JUAN MANUEL -~-----~-------------+----

~ll-

22

al

B48, 853
829

820, 822,

821, 825,
832, 835

833


--- Page 40 ---
39
LA 56-156
JOS/pjs
INDEX

Page
PEPERIS, LEONI ----------~--------------- === 800
PEREIRA, EVIDIO ~---~-----~---------------- == 82, 852, 8
PERNICIARO, BARBARA A, --~-----------e---H-- 667
PRRON, EUGENE ------~-------------------- = 740
PETERS, EARL (DR.) ---~--------------- 8-22 - 230
PETERS, HENRY FP, -------------~---- 2-8 een n ee 230
PETRI, LUCIANO -----~-------~--~~------------- 615
PETRUSKY, MARTIN --------------------------- 2h.
PETTE, MARGARET EB, ------------------------- 978
PETTINATO, CAROLINE MARY -------------~----- 1014, 1016
PETTY, MARGARET ---~---~------------ pene eee 969
PEVEC, DAVOR ----~--~--~-----~----~--------- 571
PHILLIPS, RACHAEL (MRS.) ------------------- 918
PHILLIPS, RONALD ------------~------..-------- 368
PICASSO, (FNU) -----~------------------------ 970
PIERCE, OTIS EDISON -------~--------------+- 667
PIERIE, CHERYLE --~---~--------~-----~+------ 543
PITROFF, BONNIE (MRS,) ------~---~-~-------- 581
PLIMPTON, FREDDY (MRS.) -~------------ en nn- 53° 114
PLIMPTON, GEORGE -~~-~--~-----~-~------~------- 91, 11

288, 258,

PLOTNICK, SIDNEY -----------~------------+---
PODDLECE, BARBARA A. (MRS.) ~--------------- eee?
POE, RACHEL SUSAN --~-------~+----------~---- 669
POLACHEK, STEVEN ------------- ween nee een 187
POLLOCK, ROBERT K,. -----~----------------- 20, 21
POMEROY, DIANE (MRS.) --------------~-------- 597
POMEROY, MARGARET (MRS.) -------------~------~ 597, 601,
POMPA, DANIEL JOSEPH ---~-----------------~-- 703, 710,
POOLE, CECIL -~------------------- +e ee ene 717
POOLE, CECIL A, -~---~--~------------~-~--~--~- 715, 718
POPPEN, JAMES (DR,) ---~-------------9------ 4, 17
POPPOFF, ANGELO ---------------------+---+-- iol
POWE, EVELYN 668
PRESLEY, JACK 781
PRICE, CHARLES ~----~--------3 een ee nen ee een 1093

- mm -

TL


--- Page 41 ---
ho
LA 56-156
JOS/pjs
INDEX
Page
PRICE, FRANK --~~-------+------- 2 n-ne 1051
PRINCE, KHALED ------------------- ~~ eae 550
PROUDFOOT, AL ----------4--4 eee nee 23
PROVENZANO, ANTHONY ~---------~------~------- 1008
PROVY (LNU) -----~------------ nee nee ene 73
PRUSS, HELEN -----------------~------------~- 799
PUGH, DORIS ANN ---~-------------------- neo 668
PUTNAM, LESLIE ------.--~------+------------- 951
PUTNAM, LESLIE (MRS,) ----------------------- 946
PUTNAM, LESLIE SHIRLEY (MRS.) -------+------ 952
PUTNAM, SHIRLEY -~-~-----------------+------- 951
PYNE, JOE --------~-- n-ne ee eee ee ene 1LO47
QUARTUCCL, FRANK --------------------------- 765-770, 771, 1100,
1101, 1102, 1151
QUILL, EDWARD -~-------~--------~----------- 235
QUINN, CHARLES -----~-~--------+-~------ ~~~ 315
QUINN, JOSEPH M, --~---~-~-------------~----- 20, 21
QUINONEZ, FRANK ---~-----~-----+-------------- 160
RACLIOT, JOC ~---- nen nn nee eee en ene en ee ee ene 1003
RAFFERTY FOR SENATOR ROOM ------------------ 142, 151, 156, 159,
160, 161, 164°
RAFFERTY, MAX ~---------------~-------------- 3s 1383 137, 1388
14 i, L nee 162, a7,
292° 343
RALPH, LEON -~---~--------~-----~-------+ eee 23
RALPH, LEON DOUGLAS --~--------------~-+----- 358
RAMSEYER, J. CARROLL (DR.) M.D.) ----------- 17
RANELLE, JENNIE ----~----------------------- 359, 361
RANELLE, ROCCO (MRS,) ------------+----+---- 359, 361
RATHBORN, WILLIAM M, -----~------+---------- 368
RATHKE, WALTER THOMAS --~-------------------- 17
RAWNAS, NAZIO ---------- eee eee nne e  eeeee 50, 462

- nn -


--- Page 42 ---
AL
LA 56-156
JOS/pjs
INDEX
Page
anne en eee ee eee ee eee 619
READ, KATHY -------------------------------- 668
REED, LOUIS -----~-------~----~--------~----- 810
REES, THOMAS J, ---------------------------- 362
REGENCY ROOM ---~-------------~--------------- 292
REID, NAT D. (DR.) (M.D.) ------------------ 17
REINWAND, JOHN ADAMS ---------~------------- 1033
REYES, AMBROSIO --~--~-~-------------------- 843, 852, 863
REYES, WILLIAM ------ we eee eee eee eee ee 863
REYNIGER, LAMBERT ------~------------------- 45
REYNOLDS, PATRICIA A. (MRS,) -~---------~---- 617
REYNOLDS, RON -~------~------------~---~-------- 1052
RHODES, MICHAEL ---------~------------------ 363, 365
RHODES, NINA ----~-------~~----------------- 363, 365
RHODES, NINA R, -------------+----------~---- 365
RICE, D. ----------------------------------- 20, 22
RICHARDON, RODERICK (DR.) ------------------ 4.
RICHARDSON, PAUL ------~-----------~-------= 19
RIDDER, MARIE ------------------------------ 981
RIECKHOFF, ERNEST ----------------~---------- 1066
RINGER, ROY ------~------~--------------~---- 106, 107, 117,
120, 347
RINGER, ROY J. ----------------------------- 117
RINGER, VIVIAN (MRS.) ------~---------------- 117, 120
RISING, NELSON ----------------------------- 368
RISING, SHARON ----~--~-------~-------------- 369
RISSER, A. W. -----~--------- 8-2 315, 370
RITTENHOUSE, JOHN ---~---------------------~+- 1053
RITINER, JAMES RICHARD -------------~-------- 195
RITTNER, RICHARD HARVEY ~------------------- 192, 372
RIVERO, FILIBERTO --------~---------~+------- 837
ROBERSON, H. E, ----------------~------------ 19
ROBERTS, CLETE --~-----~-------------------- 750, 757
ROBERTS, T. B, --------+--------------------- 1141
ROBERTSON, DALE ---~----------------~-~----~-+- 541, 542
ROBERTSON, LOU (MRS.) -----------~---------- 5.2


--- Page 43 ---
42.
LA 56-156
JOS/pjs

ROBINSON, DAVID A, ---n-nen nee ene een e nn ne
ROBINSON, BLIZABETH -----~----~-~-
ROCKEFELLER, NELSON --------~--~------------
ROCKWELL, GEORGE LINCOLN ----~----~--~--~----
RODRIGUEZ, MANUEL ----~------------------~----
RODRIGUEZ, ROBERT -----------~-~-------------
ROGERS, WARREN ~----~-------- ene een nee e 28h.

ROMERO, JUAN -------------------------------
RONNELLI, JENNY ----------------~-----------

ROSE, BOB -----------0------ 2 ee ene nee

ROSE, ROBERT ----~----------~----~ eee eee .

ROSEN, RICHARD ------------------------+----- 659
ROSEN, RICK ---------------4-- eee ene eee 650
ROSENBERG, GEORGE ---------.------------4---- 8

ROSICRUCIAN ORDER --------------~------------ 8, 676, 692,
705, TOT,
715, 717,
1152,

ROSS, CHARLES W. --------------------+------
ROSS, KAREN ------------+--- ++ ee eee eee

ROTHSTEIN, AL -------------------------------

ROTSCH, WAYNE ------------.---------+---+--++ 19
ROUNSEVILLE, MICHAEL ------------~----------- 352, 375
ROWLAND, JOHN ---------------~---+---------- 1054-1056
ROYER, JUDY MARIE ---~------~---------------- 118

RUBIN, BARBARA ---~---~-~-------~------------- 377, 380
RUBIN, LON (MRS,) ---------+---------eoHH-- 380

RUBIN, LON BRUCE -----~~--------------------- 377

RUSSO, PAMELA ---~---~----~----~----~-------- 140, 141, 162
RYMAN, EDWARD L, -~-------------------~----- 684, 700

SABA, MUSA ------~---------- one eee nee 1057
SACCOMAN, MICHAEL -------------------------- 1144
SADINI, AL ~------------------------+------++- 788


--- Page 44 ---
4
iP 56-156
JOS/pjs
INDEX
Page
SADLER, MAX ~--------------+------- ee eee 779
SAHANBANI, REZA -----------~----------------- 616
SALAH ABD AS-SAMAD --------~----~---------~- 435
SALEH, PARY -~-------------~----~~----------+- 615
SALINGER, LUCY --------~-------------------- 366
SALINGER, PIERRE ---~-~--~---------~---------~-- Ba, 84, 95, 122,
127, 129, 200,
20h. 212, 267,
276, 355, 365, 629,
956,
SALMASIZADHE, VANIK -------------------+---- 867; 2c8, 900 ,
902
SAMKARI, MUSTAFA ----.--~------------------+-- 577
SANDS, ELIZABETH ----~---------------------- 618
SAN GABRIEL VALLEY GUN CLUB ---------~--~--- 1106, 1107, 1110,
1112; 12113, 1114?
151.
SANKARI, MUSTAFA ALI 515
SARREAL, NIEVA -~-~-~-----------------~--+--- 668
SAXON, ROSE -----~-----------~----------------- 668
SAYEGH, ANWAR MUSA ~--~~~---------~--------- 552
SAYEGH, SPEAR ------------------------------ 1057
SAYEGH, SPEAR (LEILA) (MRS.) ----~---------- 1057
SAYEGH, SPEAR 8, --~--- n-ne nnn nn en ee eee 1058
SCANLAN, ROBERT L, (DR.) (M.D.) ------------ 17
SCHAUER, RICHARD --------------------------- 3, 4
SCHERZER, VERNON -----------------+--------- 683, 694.
SCHIRRER, J. wane nnn enn nn nen nn een 1140
SCHNEIDERS, ELLEN ---~------------nenn------ 878, 886, 896
SCHNEIDERS, RON -~-------------------------- 874, 878, 860, 883,
886, 888, Bol; 895,
897
SCENEIDERS, RONALD F, --~--------=--+--~----- 806
SCHSADE, PAUL ---------- 2 eee oe eee ee eee 130, 180, 182, 187,
217, 243? 271, 272,
286, 287, 356, 380,
45° 428, 1142

- dq -


--- Page 45 ---
Ad
LA 56-156

JOS/pjs
INDEX

Page
SCHUMANN, WILLIAM (DR.) -------------~------ 14, 17
SCHUMPH, J. E, P, -----~---------------4---- 1002
SCHURAT, C, E. (DR.) (M.D.) -~--------~---+--- 23
SCHUSTER, ROGER H, ~---~-----------~~--------~ 668
SCOFIELD, JAMES --~------------------------- 235
SCOTT, WILLIAM --------~--------------------- 383
SELFE, PETER --~----~--------------~---~----- 583
SELTZER, ART -~--~---------------- ene ene 126 ;
SERMAIN, MUSTAPA -----~-----~----- n-ne nee 598, 600, 608
SERRANO, SANDRA --------------------------+-- yo
SERVERSON, BERTOL CHARLES (MRS,) ---------=+ 639
SERVERSON, ELLENORE (MRS,) --~------~--------- 611, 639, 657
SESTER, MARTHA -----2---2---------e eee e ee 492, 501
SETSER, CHESTER ------~------~--------------- 501
SHAMLOO, ESMAIL --------~--~-----.------------- 991, 994.
SHAPERO, MARTIN M, ----------------~--------- 621
SHAPIRO, STEVE -----~-~-~-------------------- 398
SHARIF, OMAR -~~---------------~-------------- 252-254, 644.
SHEEAN, VINCENT ---------------------------- 207
SHEEHAN, JOSEPH -~-----------~--------------- 1059, 1061
SHEEHAN, MARGARET (MRS,) ------------------- 1059, 1061
SHERE, ROBERT L. (DR.) --------n-2- eo nee ee n- 829
SHERIDAN, WALTER -------------------~---.---- 632
SHERIDON, WALTER J, ~--~-----~-----------++-- 20, 21
SHIMONO, LILY ---------------- eee eee 798
SHINOFF, (PNU) -------~--~=-~--------------- 871
SHINOFF, PAUL -----------~-----~------------ 56, aye: 880, 3,886,04
SHINOFF, PAUL HUGH ---~+---~----------------- 874, 892
SHORTRIDGE, JAMES -~~-~----~------~-----+----- 1063
SIMANN, SIMONE E, --------------------------- 522
SEMMONS, ROBERT ---~------~------~----+------- BF
SIMS, JERRY -----------~------------~- we
Ss . JERRY ALLEN ~-------~------------------ 3h, 420
Sg OS, ANTHONY CASAS -------------.---------
s N, ABED (ALBERT) ------~-~-------------- Seelt, 1067

- rr -


--- Page 46 ---
45
TA 56-156
JOS/rem
INDEX
Page
SIRHAN, ADEL -~-~--~--~--~--~~~~---~-~-----~-~-- 466, 469-473, 479,
510, 513-515, 517-
520, 522-524, 591,
631, 644, 646, 648,
653, 655, 657, TAT,
769, 801, 960, 962,
-- 1057, 1058, 1089 1152
SIRHAN, ADEL B, ~---~----~~---~-~----~-------~-+ - 578, 592, 595
SIRHAN, ADEL BISHARA --------~------~=------ 747, 801, 1078,1079,052
SIRHAN, ADEL BISHARA SALAMEH GHATTAS -~------ 466, 470
SIRHAN, ADEL (EDDIE) --~-------------~------- 1064, 1068
SIRHAN, AIDA BISHARA -~--~--------------~---- 466, 474-477, 479
SIRHAN, AIDA BISHARA SALAMEH GHATTAS wane 470, NTT
STRHAN, AWAD (HOWARD) ~----------~--~---~--- = 1064

SIRHAN, BISHARA 13h, 435, 438, 446,
455, 458, 466, 471,

472, 475, 477, 482-
48

~ . 5

STRHAN, BISHARA SALAMEH GHATTAS --------~--- 446, 458, 470-472,

ne _ - 475, ATT
SIRHAN, ELLEN -------+-=---= a = 1067
SIRHAN, FAHIM (FRED) - = 1064
STRHAN, GHALIB -~-~~-------~-~---~=-------++= 1068
SIRHAN, GHALIB (PETE)- 1064
SIRHAN, HANK (MRS,-) -~-=-------- foe ene nn - 512
STRHAN, INAM -~-+--~--+~-----~------- -------= 1067
SIRHAN, JOE --------~--~-~-----~- fee ee eee een 499, 508
SIRHAN, KAREEM -------------~- eee wean naen-= 1067
SIRHAN, KAREEM (SAM) ---------~-~------ wenee- 1064
STRHAN, MARY --------~-----~----~-------------- 771, 1066, 1068,

- -~- 1082, 1089, 1152, 1153

AIBHAN, MARY (MRS,) ------------------~----- 4S HG, 457, 458,466,

468, 471, 472, 475,
qe N81, 746, ‘TT,

ine. 458, 470 473,
“75, 481

- ss -


--- Page 47 ---
46
LA 56-156
JOS/pjs
INDEX
Page
SIRHAN, MIRIAM (MARY) KHADER ---~----------- 1064,
SIRHAN, MUNIR ------+---------+------------- 467, 479, 486, 510,
573, 646, 648, 653,
655, Thi, 742, 753,
754, 759, 761, 773,
801, 802, 960, 962,
990
STRHAN, MUNIR B, --------------- enn nee ene 578, 592, 595,
1090, 1152
STRHAN, MUNIR BISHARA ~---~-~--------------- 486, 753, 801, 802,
803, 1078, 1079,
1152
SIRHAN, MUNIR BISHARA SALAMEH --------~-~---- 7H1, 761
SIRHAN, MUNIR BISHARA SIRHAN ~-~~--~--------- 488
SIRHAN, NASRA -~------------~-~---~--~----+---- 1064.
SIRHAN, NASRA SALAMEH GHATTAS ~~-~-------~-- 483, 485
STRHAN, NORMA ---~--.----ee ne nee eee 1064, 1068
SIRHAN, SAIDALLAH ----~--------- ee nnn eee Who, ade, 454, 455,
456, 457, 465, 510,
513, 515, 578, 591,
D925 595, T49, 752,
SIRHAN, SAIDALLAH B, --~-~------~------0---+-- 1078, 1079, 1089,
1117, 1152
SIRHAN, SAIDALLAH BISHARA ----------.-------- 749, 752
SAIDALLAH BISHARA SALAMEH GHATTAS -- 457, 465
SALEM (SAM) ---~------------eee none 1064.
SALIM SALEM ----~-~-----~---~---~------ 1064, 1066, 1067,
1069
SAMI -------------~---------+ +2 - ee Lo64 6
SAUL ~----------4----- oon eee eee 534, 769
SHAREEP -----.----n weno nen nee nen ALO, Yd.
SHARIEF -~-~--+-----~---~+---------~-- 510
SHARIF ------ nen eee nee ene nee 4ho, 456, 513, 515,

578, 590, 591, 595
631, Glu, 6462 68°
651; 653, 655, 657;
770, 958, 960, 962

- tt -

~

“


--- Page 48 ---
47
LA 56-156
JOS/pjs

INDEX
Page _

SIRHAN, SHARIF B, -+---------ne eee nn enn en ne 452, 578, 592,
1078, 1079

SIRHAN, SHARIF BISHARA --~-~--~-------e eee

SIRHAN, SHARIF BISHARA SALAMEH GHATTAS -~-~-- ws, 453

SIRHAN, SIRHAN -~------~--~-~---~-+---~ +--+ -- 26, ob 350, 32s 47,
6h; 68, 69, 75, 84,
95, 99, 100, Raye
105, 109, iin, 112,
114-116, 128, *130,
132, 13h, 14d, Ui,
i3- 1483 152, "162,
163, 165, 173, 177»
178, 180, 182, 183,
186, 188, 190, 198,
200, 203, 205, 206,
214, 220, 2ho, an
25 6. 258, 272, 273,
Deh o7e, 280, *283,
288, 289, 202-29)?
312, 316, 321, 27,
332; 334, 343-347,
351, 354, 556-358,
360, 371; 374, 362,

671, 675, 676, 678,
oie. 681, 685-689,
697, 700,
703, 704-707, 709,
710, 712, 714,
737, Tho, 743, 746-
748 , 765; 766, 769,
Tid Sol, Oud? ies
918, 937, 939, S41
643; he; oh7; 958;
~ we- 955, 960, 962; 963,


--- Page 49 ---
48
LA 56-156
JOS/pjs

INDEX
Page

990, 995, 996, 999,
1004, 1.028, 1030,
1031.-1033, 1035-1037,
1039, 1040, 1043,
1047-1050, 1053-
1057, 1059-1063,
1066, 1067, 1073,
1075, 1077, 1080-
1082, 1084~

1091, 1098, 1103,
1106, 1107-1109,
1112, 1113, 1116,
1117, 1125, 1128-
1130, 1135, 1l4o,
1142, 1146, 1147,
1151-1153

-vw-


--- Page 50 ---
49
TA 56-156
JOS/rem
INDEX
Page
SIRHAN, SIRHAN B, ~----~----~-----~-~--~~--- 57, 78, 94%, .97, 117-
120, 181, 291, 296,
- ss 385, 392, 393»
SIRHAN, SIRHAN BISHARA ------~~--~---------~ 3,30, 34, 36-40, 48,
207. 53> 73 78 65,
69-71, 83;

87, 95, 97, 99, 100,
109, 130, 134, 135,
137, 140, 141, 143,
146, 152, 155, 162,
163, 165, 166, 168,
173; 175, 177, 178,
180-183, 185, 186,
190, 198, 199, 203,
220, 223-225, 230,
2ho, 244, 256-261,
270; 272; 273s 2755
280, 281, 283, 286-
289, 292-294, 296,
301, 303, 305, 310,
311, 312, 316, 317,
347, 350, 351, 354,
356-359, 360, 367,
368, 369, 371, 374,
379, 384, 386,387,
388,- 398, 402, 407,
-414, oe, Hoe
435, Aus,
53, 454, 486, 488,
591, 503, 508. 513,
E14, 517-520, 522,
223, 534-550, 552,
554, 558-562, 565,
E71, 573, 575,578,
&80- 583, 588-591,

- Ww -

