
--- Page 1 ---
50

LA 56-156
JOS “rem

SIRUAN,

SIRHAN SALIM

INDEX

SIRHAN, TATHER-~SALAMEH GHATTAS

SIRHAN, TEWFIC (TOM)
SIYAM, MAHOUD

SIYAM,

SKINNER, EARLE C,
SKIPWORTH, EILENE --------.---~ wee ee sen nee
SKIPWORTH,

MIKE

ILEEN

we ee ee

(DR.) (MD) -

Sewn ee ee re

ee a re ee

SLOMICH, MICHAEL ----~-~- re tee ne ne ee fae ee ree

SLOMICH,

SMEAD,
SMITH,
SMITH,
SMITH,
SMITH,
SMITH,
SMITH,

LAURA

SIDNEY

we re ee ee ee

BETH (MRS. )

ADLYN 22 eon er er

JAMES

ee ee

ee ee ee

JAMES RODNEY -~----~-~---+---+s---++++-+

JEAN

(MRS, )

Page

593-596, 598, 601,
6lls 612, 624, 631,
634-636, 638, 640,
648, 649, 653, 655,
656; 657, 680, 749,
751-764, 819, 822,
837, 840, 844, 846,
849, 858, 861, 860,
864, 865, 867, 859,
870, 872-875, 877,
878, 881, 883, 887,
888, 890-894, 898,
899, 901=903, 908,
909, 921-923, 929,
930, 932, 936, 951,
953, 981, 982, 984,
987, 1009, 1010,,
1014, 1020, 1021,
1026

1064, 1066- 1068
483, 4E5

1064

517, 520

520°

17

690

683, 698, 699
905, 906

~ 905

618
976


--- Page 2 ---
51
LA 56-156

JOS/rem
INDEX
Page

SMITH, 91, 323, 1073
SMITH, 89
SMITH, 80, 121
SMITH, PETHR P, ----~-~------- eee ee anne eee =«121
SMITH, . . — 788
SMITH, 809
SMITH, 195, 237, 286, 368,

- ; oe - ++ 372, 382, 412
SMITH, STEVEN E, ------~---~--~---~-~-~------ 20, 22, 176, 368, 372,

oe - ---- 392, 412

SNIDER, STEVE . - 619
SOLCADO, BOB ~--~~--~---~-—~----- = 3h
SOLLEE, ROBERT es ~ 966
SOLOKA, JIM --~~-----=~ Wee eee eee ese-----~ «6785, 786, 788
SONJA (INU) --------------------------------- 568

- yy -


--- Page 3 ---
52
LA 56-156
JOS/dac
INDEX
Page
SONJUANINO, SOL ---~--~----~---------~--------~ 743-745, TAT
SOUTHWICK, KAREN ~~~------------------------ 162, 163
SPELLS, EDWARD ---~-~--~-----------~-----~----- 1054-1056
SPENCER, THEODORE C, -----~----------------- 20, 22
SPORTSMEN'S LODGE HOTEL --------~----------- 956-963, 988
STEARN, DAVID MARK ~--------------- wee e eens 668
STEIG, BOBBY ------------------------------- 19
STEINER, DAVID ----------------------------- 392
STEINMO, KIRSTE (MRS,) --------------~------- 1034
STERLING, JACK -~--~------------------------ 974
STEVENS, CAROL ~--~------------------------- 682
STEVENS, INGER -~-------~~---------------~---- 204,
STEVENS, TED -------~---------~~-----~--+----- 700, 702, 705, YO7;
708, 713
STEVENS, THEODORE -----------~---~-------~---~ 577, 680, 682
STEVENS, THEODORE (MRS,) ~---~--------------- 683
STEVENSON, DAVID EVAN -------~-------------- 669
STEWART, FREDDIE ---------------------~----- 387
STILES, QUENTIN R. (DR.) (M.D.) -------~---- 17
STOCKTON, JOHN --------------------~--------- 632
STODDARD, BARY -------~--- seen e eee ee eee ene ALL
STONE, GEORGE -------------------------~----- 1003
STOUT, HELEN (MRS,) ~------------------------ 613
STRAIN, SAMUEL A, ---------------~---------- 102, 296
STRATHMANN, JOHN ----~-----------~+---------- TAT, THO
STRIBLING, CLYDE ----------------~----------- 945
STRICK, LARRY ~---~---------------------~---- 611, 639, 640
STRICK, LAURENCE DAVID --------------------- 656.
STROLL, ERWIN ~----------------------------- 86, 87, 190, 219,
223, 301, 403
STUDENTS FOR A DEMOCRATIC SOCIETY (SDS) ---- 574, 906, 910, 912
STULBERG, A, JEROME (DR.) (M,D,) ----------- 20, 21
SUCKNEY, LINDA ~~-------------~------------- 323
SULLIVAN, RICHARD ---~~---------+------~-+----- 1051
SUPERVILLE, NESTOR ----~-------------------- 164
SWAGEL, LORIN -----------------+.------------ 17
SWEARINGEN, WILLIAM A, --------------------- 388, 401


--- Page 4 ---
74 56-156

JOS/dac
INDEX

Page
SWEDE, CONRADINA --------------------------- 1072
SWEDE, CONRADINA MARIE FABREY DEJONGE ------ 1070
SWEDE, JOHN A, ----------------------------- 1070
SWEENEY, MARGARET (MRS,) ---~--------------- 126, 611, 613, 615,

626, 630, 640, 650,

659, 660 —
TABATABAL, FIROUZ -----------~--~------------ 615
TABULAR, ISABELL ----~--------------~-------~ 487
TADJIKI, JAMSHID -----------~-------~--------- 1073
TAHER, M, ---------------------------------- 615
TAHERL, ABDOL HAMID --------~--------------- 616
TAHERPCUR, PARVIZ (DR,) -~-----------------~ 898-900, 902
TAN, B, (R.N.) ------------~----------------- 16
TANAYORI, ALFRED ------------------------+-- 798
TARDIFF, ROLAND L, -----------~----------~---- 1012
TAYLOR, SAUNDRA ---------------------------- 302
TEAGUE, IVAN --~---------------------------- 19
TEMMER, HAROLD N, -------------------------- 603
TENNEY, MISCH A, --------------------------- 545
THES, BILL -~---------- eee eee een eee ee 390
THETS, WILLIAM ---~~-~------------------4--- 279, 320
THELIN, COLETTE JAMENE ~-~--------------~---- 71
THOMPSON, BOB ~------~----~---------------- e+ 369
THOMPSON, C,. B, ---------------------------- LILA
THOMPSON, JOHN -~-----.-----------~--~------- 740, 742
THOMPSON, RICHARD -----~--~--------~----------- T??s 778
THOMPSON, ROBERT -~-----------------------+- 392
THOMPSON, ROBERT H, (ZANE) (MRS,) ---------- 692
THOMPSON, ZANE (MRS,) ----------------------- 653
THOMSON, KAY -------~----------------------- 392
THOMSON, ROBERT -~--------~------------------ 392
THOMSON, ROBERT E, ~----------~---~+--------- 393
THORNTON, JOHN --------------------.-------- 39]
THORNTON, JOY -------------~-----------+------- 302, 394
THRASHER, LOUISE ---------------~----------- 1025


--- Page 5 ---
54.
LA 56-156
JOS/dae
INDEX
Page
THURBER, LITGY -----nemne nnn eer ee eee 753, 759
(IETZ, J, B, ------------------------------- 914, 915
TIMONSON, LUIS -----------------.------------ 20, 22
TOLAN, JAMES E, -----------~---------------- 1074
TOMENES, LUCY -----------~------~--~-------- 669
TOSTL, ANDREW ------ eee ee eee 564
TOSTI, MELA ----~----.---~--------+-+-~-+-~--~-- 564.
TOWLEY, MARY ------------~----------------+~ 330
TRETICK, STAN ------------------------+~-+-- 395
TRIVES, NATHANIEL ~-----~+---~--~----~---~---- 973
TRUCKEY, RICHARD ------~---------------+--+- 19
TRUCKEY, WILLIAM -~---------~--~~-~..------=-- 19
TUCK, DICK ~---------- 9+ ene ee nee 20, 21, 189
TUCK, RICHARD ------------------------------ 426
TUCK, RICHARD G, --------------------------- 128
TUCKER, HAROLD
TUNNEY, JOHN -------------------~----------+--
TUREEN, NASEER A, -------------------------- 992
TURGEON, J. P. A, G, ------------------~---- 1002
TURNER, INEZ ~--------~-------~-------------- 669
TURNER, WALLACE ~--------------------------- 293
TURRELL, KATHERINE A, (MRS,) --------------~ 170, 396
UAFAIE, MOHAMMAD ----------------~-------+++- 897, 898, 902
UDWIN, JERRY ---------------+---------------- 1050
UECKER, CARL -~---~-~---+-----~------+--+----- 184, 238, 288, 294
UNIDAD NACIONAL REVOLUCIONARIA (UNARE) ----- 838, 839, 843, 846,
848, 855, 860
UNLAND, W. Ry -----3----n-nr nnn enn n ener nee ee 19
UNRUH, JESS ~---------------------------~--- 297, 416
UNRUH, JESSE ------------------------------- 82, 110, 113, 129,
236, 319, 426
URSO, LISA LYNN ---~----------~--------------- 399
VALENZUELA, NICHOLA ~-------. ---~-~--------- 37


--- Page 6 ---
5D
LA 56-156
JO0S/dac

VANN, RAY

VAN OLINDA, LEA

VAN SHYKE, HARRY
VAN VLEET, LINDA
VARNUM, HAROLD -
VAUGHN, KATHLEEN
VAUGHN, ONDINE ~
VELASCO, ALBERTO
VELAZCO, ALBERT

VELAZCO, ALBERTO
VENABLES, MARY (
VENETIAN ROOM

VIAZANKO, JOAN -

P, (MRS,)

(MRS. )

we en ee ee nn ee eee

MRS.)

VIAZANKO, JOHN PAUL

VICKERS, HORACE
VILIN, RUBY (MR
VILLAIRE, STEVE

S.)

VOSS, LEONARD

WAGNER, STEVE
WAGNER, STEVEN B,
WALID, KHADDURI
WALINSKY, ADAM
WALINSKY, JAN
HOT

WALKER,
WALKER,
WALKER,
WALKER,
WALKER,

JOHN H,
NOEL T, (MRS.) (LVN)
VERA
WARD, EDWARD
WARE, GRACE Re
WARREN, EARL
WASHINGTON, BRENDA
WATSON, BLAKE H. (DR.) (M.D.)

ee ee ee ee ee te or ee
ee eee ec ir ee ee ee tk ee re ee ee et ed ne Oe
a a ee ak ee eae a ee a td ik a ee tt
ee et te ee es

~ ccc -

401

19

786, 789
10541056
1091

223,
4o3
928, 929
20, 21, 95
20, 21
1146, 1147
302

302

20, 21
786, 788-790
591, 592

56

569
1097, 1098, 1151
617

17


--- Page 7 ---
56
LA 56-156
JOS/dac
INDEX

Page

WAYNE, MICHAEL ------c---nnnn nnn nen 3285 294, 295, 629,
51

WAYNE, MICHAEL LAWRENCE --~------~------~----- 405
WAZLO, NELLIE A, --------------------------- 669
WEAVER, WARREN --~-----------------~--------- 276
W.E.B. DU BOIS CLUBS OF AMERICA ------------ 910, 913-915
WEIDNER, JACK -----~---------------~-------- 1146, 1147
WEIDNER, JOHN (MRS,) ------------~---------- 230
WEINGARTEN, JOEL --------n-eenn enon nnn nee 354
WEISEL, WILLIAM --~-----~---~----------~----- 1142
WEISL, BILL ---------a-n anne nn nee nee 275
WELCH, CAROL --~-----------~---------------- 95, 132
WELK, LAWRENCE ~---~-----------------+~------ 750
WELS, RICHARD H, --~---~--------~----~---- === 622, 623
WESSELS, CHERYL ---------------------------- 1117
WEST, GEORGE W, ---------------------------- 1142
WESTBROOK, FAYE ---~-------~------~---------- 575
WESTLAKE, DANA ---~------------------------- 26
WEXTER, NORMAN --~----~--------------------- 288, 1075
WHALEN, MARY (MRS,) -------~---------------~-. 335, 410
WHALEN, WILLIAM 0, ------------------------- 335
WHALEY, ENNIS -----~----------------------=- Nee
WHITCOMB, JULES ---~-~-----------------~----- 320
WHITE, FAY ~---~----------------------------- 301, 412
WHITE, LUCY -----------------------~-------- 615
WHITE, TED ------~-------------=------------ 78
WHITTAKER, BLANCHE -------~----------+------~ 22, 23
WICK, DIANE ---~-----~--~---~------~---~---- 162, 165
WIGGL, A, ----------------------------~----- 23
WILKINS, LLOYD B, -~---~-----~-~---------~--~ 413, 422
WILLIAMS, ANDY ----------------------------~- 20, 22
WILLIAMS, CLAUDIA ---------------~---------- 20, 21, 672
WILLIAMS, EARL --~----~----------=---------=- 293
WILLIAMS, GEORGE -----~--------------------- ~ 81h
WILLIAMS, JOHN ----------- ene et Aya
WILLIAMS, JOHNNY LORENZO -----~-------------- 41a
WILLIAMS, MARY --------~------------~+--4--- 814


--- Page 8 ---
57
LA 56-156
JOS/dac
INDEX

Page
WILLIAMS, PAT --------- fa et a ee ce tt ee 302
WILLIAMS, ROLAND GLEN ------~---------~----- 672
WILLIMAN, EARL C, ----~------------+------+---= 415
WILLIS, E, ---~-----------~--- en ee ee 1141
WILSON, DON ----~----------- eee ene en 20, 22
WILSON, FRED ----------4- one n eeee ee e — 995
WILSON, JIM ---~---------------------+--+----- 243, 249, 276, 419
WILSON, LINDA IRENE (MRS,) ~------------~--- 1038, 1Ole
WILSON, MARY (MRS,) --~-----~--------------+ 995
WILSON, OLETA ---2--------- ee nee eee 504
WILSON, ROBERT CURTIS ------------------~--- 1038, 1042, 1043
WILSON, WARREN -~~--+o------ seen eee en eee 1050
WILSON, WARREN G, -----+-----------------~-- 328, 329, 418
WILSSON, PAUL (DR. ) --+-----+---------~------ 1141
WINTER, ED DE -----~----~-----------------+- 764,
WINTERS, JACK --------------------------- a+ 413, 422
WITCOVER, JULES J, --n--e--------- ee -- = 2eht 320, 423
WITHROW, VIRGINIA -------------------------- 802
WITKER, KRISTI -----~-L-~---~-------~------~-~ hey
WITTAKER, JAMES (MRS, y ene eee 133
WOOD, W, J. -----3------- n-ne nn een ee 253, 610
WOLF, JEROME (DR,) -------+----------------- 535
WORTH, FRANK -------------~ 22 - ne eee ee es
WRIGHT, DAVID ---~------~-----------------=- 1012
WRIGHT, DONALD ----~--------- 3 eae nee nn 946, 950
WRIGHT, GEORGE W, -~---+---~--+-------- =e 669
WRIGHT, JERRY -~------~-~-+-~--------+---~----+~ 767
WRIGHT, JOHN ---------~-------- oo eee ee 1010, 1013, 1014
WRIGHT, JOHN D, ---~----~-+--- 3 nee enn 1013
WRIGHT, JOHN DAVID ---------nee--- neem enn = 1016
WRIGHT, JOHN DAVIS ees ne ne ee te an on ee ee — 1015
WRIGHT, LAURA ---------~~--- ~~ Ho ee een 1012
WRIGHT, SYLVIA ------------- oe een ee nen 290, 429
YACK, ALLEN ------------------~------------=- 562, 566

- eee -


--- Page 9 ---
8
4 56-156
JOS/dac

INDEX

YANOSHAT, ALICE (MRS,) ----~----------------
YARO, BORIS ----------~-------------------+--
YEAGLEY, WALTER Y, ---------+------------.+-
YOO, TEDDY ---------------------------------
YORTY, SAM ---------------------------------
YORTY, SAMUEL ------------------------------
YOUNG, ANDRE ----------------------..--------
YOUNG, LEAH --------------~-----------------
YOUNG, PHYLLIS HAZEL --~------------~----~--
YOUNGER, EVELLE J, -------------------------

YOUNGER, FAYE -----~------------------------
YOUNGER, KEN -----------------------------2-
YOUNGER, LYNN -----------------.------------

ZARO, (FNU) (DR,) ---------------------------
ZARO, JOHN A, (JR.) (DR.) (M.D.) -----------
ZERONIAN, JOSEPH P, ---2----2-ooneennnn eee
ZINN, WILLARD 3, (DR.) (M.D,) --------------
ZIVAD, HUSAME ------2---2.21_-.------------
ZUNDT, MELVIN ------------------------------

- frf*

523
i, 1078, 1081, 1083,
1086, 1089, liol,

