
--- Page 1 ---


--- Page 2 ---
“FD-340a (Rey. 6-12-63) , ; . '

ATTEMPTED ASSASSINATION _ i
. : TO, OF SENATOR ROBERT F. e/s/o8 ;
oo (Title) Los ANGELES GALT 7 / 68 nd
(File No)
i. 2 color ghotos, of man and women at grave ‘of Ts



--- Page 3 ---
FD-340 (REW. 6-24-65)

Filo No_/23= 795 = (AY
Date Received _C/6/¢e

From. [ess MARTIVG 2 SAYRE

(NAME OF CONTRIBUTOR)

6r>§ fawre Vise
(ADDRESS OF contmbsuTom) a eee

yer Pacio Chirren Vw

(CITY AND STATE)

pean, OC. Ca ree

By
(NAME OF SPECIAL AGENT)
To Be Returned [J Yes Receipt given [-] Yes
[No No
Description:

y Cater fer

“7 Ce hi Oa EET

Gree 97 Cate fre

oft


--- Page 4 ---
FD-340 (REV. 6-24-65)

File No = 39 -F
Date Tr ea

Fro
(NAME OF CONTRIBUTOR)
(ADDRESS OF CONTRIBUTOR)
(CITY AND STATE)
By (NAME OF SPECIAL AGENT)
To Be Returned [] Yes Receipt given [| Yes-
0 o

7 k / be pL.
Deeg?


--- Page 5 ---


--- Page 6 ---
AODART WBE BRIGGS
We 7

R,

DOBS SeRGelGW fa Thiiigeothe, Oni

Be
voighes

dium
scares i” en right leg;
8° an heft side ee forctec
re yg

FBI # GD® 490 P
(description as of April 1966_)


--- Page 7 ---
FD-340 (REV. 6-24-68)

a
File w LZ 2 BS Lf
Date Revived F—/E-29

Fro
(NAME OF CONTRIBUTOR)
(ADDRESS OF CONTRIBUTOR)
(CITY AND STATE)
(NAME OF SPECIAL AGENT)

To Be Returned [] Yes Receipt given (| Yes

ot No eo
Description:

phate Dee bare:
Eo pirhew


--- Page 8 ---
'c6-5S -68 LOS ANGELES
J
BK 495 139



--- Page 9 ---
NAME S/LWOY LYUSHARA SK An
SEX “4
HAT Jana ania
BOPM Pl
HE IGHT so“ ”
‘IGHT 7/7
HeTR Bt Len, Cirety
LYES LEY
COMPLEX
ILD SE*GA7—
MAR, ST. WAGLE
esi
FEI
FPC

SC & MK

[thee IBS - Sich C.-22,


--- Page 10 ---


--- Page 11 ---
SIRF EGie

SIREAI z

dio


--- Page 12 ---


--- Page 13 ---


--- Page 14 ---


--- Page 15 ---
SIREF} B SIRHAN

. . ee Fa ‘
as ad


--- Page 16 ---


--- Page 17 ---
SIRHAK — SyiAd

Mas El EE!

_


--- Page 18 ---


--- Page 19 ---
ic

™

IRE A

Tote
hous
;

Tre
-be


--- Page 20 ---


--- Page 21 ---


--- Page 22 ---


--- Page 23 ---
SIFREN

RR
re)


--- Page 24 ---


--- Page 25 ---


--- Page 26 ---
FD-340 (REV, 6-24-65)

(by
File W226 77 ES - fd
Date Recewedh__Y%=.7O- 9O

Fro
(NAME OF CONTRIBUTOR)
(ADDRESS OF CONTRIBUTOR)
(CITY AND STATE)

By (NAME OF SPECIAL AGENT)
To Be Returned [1] Yes Receipt given (1) Yes

CO No O Wo
Description:

(tito Ag pgp


--- Page 27 ---


--- Page 28 ---


--- Page 29 ---
FD-$40 (REV, 6-24-65}

¢ : a ,
File No.WO_173-135-1A(6) Bey wd

Date Received__8/5/68

From.
(NAME OF CONTRIBUTOR)

{ADDRESS OF CONTRIBUTOR)

(ciTY AND STATE)

By

(NAME OF SPECIAL AGENT)

To Be Returned (_] Yes Receipt given (] Yes
CL No Oi No

Description:

Photograph taken of Senator
Robert F, Kennedy and others before
assassuhation of Kennedy which
may include Sirhan Sirhan


--- Page 30 ---


--- Page 31 ---
FD-340 (REV. 6-24-65)

File ha! 7B — NB8-Sub C2

Date Received le- / (COB
Fro A

(NAME OF CONTRIBUTOR)

(ADDRESS OF CONTRIBUTOR)

(CITY AND STATE)

y (NAME OF SPECIAL AGENT)

To Be Returned (_] Yes Receipt given [7 Yes

(ito 0 No
Descrip

op lh a ch, shan.
Kha, "dvb NO


--- Page 32 ---
File - Serial e Out @
FD-5 (Rev, } 0) nosf

Date
Case No. Last Sertal
Ci Pending “fiy¢tesea . * Date. fet
Description of Serial Charged

, . : RECHARGE Date



--- Page 33 ---
FD-340 (REV. 6-24-65)

File No. I98-KE-SabC-F

Date reeves C-/B-(Q
“A

From
(NAME OF CONTRIBUTOR)
(ADDRESS OF CONTRIBUTOR)
(CITY AND STATE)
By
(NAME OF SPECIAL AGENT)
To Be Returned [] Yes Receipt given [] Yes

py C1 No
ie a ;
dehan


--- Page 34 ---


--- Page 35 ---
(UFO 17S- /BS Sub C ~8


--- Page 36 ---
Z 73 -S/3BE

biest gt FOIPA Request
Rein yar < oe

